reo/tests/posts/customRatePOST.json (before)
{
  "Scenario": {
    "description": null,
    "Site": {
      "address": "Palmdale CA",
      "latitude": 34.5794343,
      "longitude": -118.1164613,
      "land_acres": null,
      "roof_squarefeet": null,
      "Financial": {
        "om_cost_escalation_pct": null,
        "escalation_pct": null,
        "owner_tax_pct": null,
        "offtaker_tax_pct": null,
        "owner_discount_pct": null,
        "offtaker_discount_pct": null,
        "analysis_years": null,
        "value_of_lost_load_us_dollars_per_kwh": null,
        "microgrid_upgrade_cost_pct": null
      },
      "LoadProfile": {
        "doe_reference_name": "RetailStore",
        "annual_kwh": 1000000,
        "year": null,
        "loads_kw": null,
        "critical_loads_kw": null,
        "outage_start_hour": null,
        "outage_end_hour": null,
        "critical_load_pct": null,
        "outage_is_major_event": true
      },
      "ElectricTariff": {
        "urdb_response": {
          "energyweekdayschedule": [
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3
            ]
          ],
          "energyweekendschedule": [
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          ],
          "demandweekdayschedule": [
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              3,
              3,
              3
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              3,
              3,
              3
            ]
          ],
          "demandweekendschedule": [
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          ],
          "energyratestructure": [
            [
              {
                "rate": 0,
                "unit": "kWh"
              }
            ],
            [
              {
                "rate": 0.054,
                "max": 355,
                "unit": "kWh"
              },
              {
                "rate": 0.073,
                "max": 0,
                "unit": "kWh"
              }
            ],
            [
              {
                "rate": 0.082,
                "max": 0,
                "unit": "kWh"
              }
            ],
            [
              {
                "rate": 0.095,
                "max": 0,
                "unit": "kWh"
              }
            ]
          ],
          "demandratestructure": [
            [
              {
                "rate": 0
              }
            ],
            [
              {
                "rate": 11.54,
                "max": 0
              }
            ],
            [
              {
                "rate": 10.68,
                "max": 480
              },
              {
                "rate": 12.34,
                "max": 0
              }
            ],
            [
              {
                "rate": 14.35,
                "max": 0
              }
            ]
          ]
        }
      },
      "PV": {
        "min_kw": null,
        "max_kw": null,
        "installed_cost_us_dollars_per_kw": null,
        "om_cost_us_dollars_per_kw": null,
        "azimuth": null,
        "losses": null,
        "array_type": 1,
        "module_type": 0,
        "dc_ac_ratio": null,
        "tilt": null,
        "macrs_option_years": 5,
        "federal_itc_pct": null,
        "state_ibi_pct": null,
        "state_ibi_max_us_dollars": null,
        "utility_ibi_pct": null,
        "utility_ibi_max_us_dollars": null,
        "federal_rebate_us_dollars_per_kw": null,
        "state_rebate_us_dollars_per_kw": null,
        "state_rebate_max_us_dollars": null,
        "utility_rebate_us_dollars_per_kw": null,
        "utility_rebate_max_us_dollars": null,
        "pbi_us_dollars_per_kwh": null,
        "pbi_max_us_dollars": null,
        "pbi_years": null,
        "pbi_system_max_kw": null,
        "existing_kw": null,
        "loads_kw_is_net": true
      },
      "Wind": {
        "min_kw": null,
        "max_kw": null,
        "installed_cost_us_dollars_per_kw": null,
        "om_cost_us_dollars_per_kw": null,
        "macrs_option_years": 5,
        "macrs_bonus_pct": null,
        "macrs_itc_reduction": null,
        "federal_itc_pct": null,
        "state_ibi_pct": null,
        "state_ibi_max_us_dollars": null,
        "utility_ibi_pct": null,
        "utility_ibi_max_us_dollars": null,
        "federal_rebate_us_dollars_per_kw": null,
        "state_rebate_us_dollars_per_kw": null,
        "state_rebate_max_us_dollars": null,
        "utility_rebate_us_dollars_per_kw": null,
        "utility_rebate_max_us_dollars": null,
        "pbi_us_dollars_per_kwh": null,
        "pbi_max_us_dollars": null,
        "pbi_years": null,
        "pbi_system_max_kw": null,
        "size_class": "commercial",
        "wind_meters_per_sec": null
      },
      "Storage": {
        "min_kw": null,
        "max_kw": null,
        "min_kwh": null,
        "max_kwh": null,
        "internal_efficiency_pct": null,
        "inverter_efficiency_pct": null,
        "rectifier_efficiency_pct": null,
        "soc_min_pct": null,
        "soc_init_pct": null,
        "canGridCharge": true,
        "installed_cost_us_dollars_per_kw": null,
        "installed_cost_us_dollars_per_kwh": null,
        "replace_cost_us_dollars_per_kw": null,
        "replace_cost_us_dollars_per_kwh": null,
        "inverter_replacement_year": null,
        "battery_replacement_year": null,
        "macrs_option_years": 7,
        "total_itc_pct": null,
        "total_rebate_us_dollars_per_kw": null
      },
      "Generator": {
        "size_kw": null,
        "fuel_avail_gal": null,
        "min_turn_down_pct": null,
        "fuel_slope_gal_per_kwh": null,
        "fuel_intercept_gal_per_hr": null
      }
    },
    "user_uuid": "ca8639f3-3dbd-4dbc-a28b-b0dd70c5812c"
  }
}

reo/tests/posts/customRatePOST.json (after)
{
  "Scenario": {
    "description": null,
    "Site": {
      "address": "Palmdale CA",
      "latitude": 34.5794343,
      "longitude": -118.1164613,
      "land_acres": null,
      "roof_squarefeet": null,
      "Financial": {
        "om_cost_escalation_pct": null,
        "escalation_pct": null,
        "owner_tax_pct": null,
        "offtaker_tax_pct": null,
        "owner_discount_pct": null,
        "offtaker_discount_pct": null,
        "analysis_years": null,
        "value_of_lost_load_us_dollars_per_kwh": null,
        "microgrid_upgrade_cost_pct": null
      },
      "LoadProfile": {
        "doe_reference_name": "RetailStore",
        "annual_kwh": 1000000,
        "year": null,
        "loads_kw": null,
        "critical_loads_kw": null,
        "outage_start_time_step": null,
        "outage_end_time_step": null,
        "critical_load_pct": null,
        "outage_is_major_event": true
      },
      "ElectricTariff": {
        "urdb_response": {
          "energyweekdayschedule": [
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3
            ]
          ],
          "energyweekendschedule": [
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          ],
          "demandweekdayschedule": [
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              3,
              3,
              3,
              3,
              3
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              3,
              3,
              3
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              3,
              3,
              3
            ]
          ],
          "demandweekendschedule": [
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2,
              2
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3
            ],
            [
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3,
              3
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          ],
          "energyratestructure": [
            [
              {
                "rate": 0,
                "unit": "kWh"
              }
            ],
            [
              {
                "rate": 0.054,
                "max": 355,
                "unit": "kWh"
              },
              {
                "rate": 0.073,
                "max": 0,
                "unit": "kWh"
              }
            ],
            [
              {
                "rate": 0.082,
                "max": 0,
                "unit": "kWh"
              }
            ],
            [
              {
                "rate": 0.095,
                "max": 0,
                "unit": "kWh"
              }
            ]
          ],
          "demandratestructure": [
            [
              {
                "rate": 0
              }
            ],
            [
              {
                "rate": 11.54,
                "max": 0
              }
            ],
            [
              {
                "rate": 10.68,
                "max": 480
              },
              {
                "rate": 12.34,
                "max": 0
              }
            ],
            [
              {
                "rate": 14.35,
                "max": 0
              }
            ]
          ]
        }
      },
      "PV": {
        "min_kw": null,
        "max_kw": null,
        "installed_cost_us_dollars_per_kw": null,
        "om_cost_us_dollars_per_kw": null,
        "azimuth": null,
        "losses": null,
        "array_type": 1,
        "module_type": 0,
        "dc_ac_ratio": null,
        "tilt": null,
        "macrs_option_years": 5,
        "federal_itc_pct": null,
        "state_ibi_pct": null,
        "state_ibi_max_us_dollars": null,
        "utility_ibi_pct": null,
        "utility_ibi_max_us_dollars": null,
        "federal_rebate_us_dollars_per_kw": null,
        "state_rebate_us_dollars_per_kw": null,
        "state_rebate_max_us_dollars": null,
        "utility_rebate_us_dollars_per_kw": null,
        "utility_rebate_max_us_dollars": null,
        "pbi_us_dollars_per_kwh": null,
        "pbi_max_us_dollars": null,
        "pbi_years": null,
        "pbi_system_max_kw": null,
        "existing_kw": null,
        "loads_kw_is_net": true
      },
      "Wind": {
        "min_kw": null,
        "max_kw": null,
        "installed_cost_us_dollars_per_kw": null,
        "om_cost_us_dollars_per_kw": null,
        "macrs_option_years": 5,
        "macrs_bonus_pct": null,
        "macrs_itc_reduction": null,
        "federal_itc_pct": null,
        "state_ibi_pct": null,
        "state_ibi_max_us_dollars": null,
        "utility_ibi_pct": null,
        "utility_ibi_max_us_dollars": null,
        "federal_rebate_us_dollars_per_kw": null,
        "state_rebate_us_dollars_per_kw": null,
        "state_rebate_max_us_dollars": null,
        "utility_rebate_us_dollars_per_kw": null,
        "utility_rebate_max_us_dollars": null,
        "pbi_us_dollars_per_kwh": null,
        "pbi_max_us_dollars": null,
        "pbi_years": null,
        "pbi_system_max_kw": null,
        "size_class": "commercial",
        "wind_meters_per_sec": null
      },
      "Storage": {
        "min_kw": null,
        "max_kw": null,
        "min_kwh": null,
        "max_kwh": null,
        "internal_efficiency_pct": null,
        "inverter_efficiency_pct": null,
        "rectifier_efficiency_pct": null,
        "soc_min_pct": null,
        "soc_init_pct": null,
        "canGridCharge": true,
        "installed_cost_us_dollars_per_kw": null,
        "installed_cost_us_dollars_per_kwh": null,
        "replace_cost_us_dollars_per_kw": null,
        "replace_cost_us_dollars_per_kwh": null,
        "inverter_replacement_year": null,
        "battery_replacement_year": null,
        "macrs_option_years": 7,
        "total_itc_pct": null,
        "total_rebate_us_dollars_per_kw": null
      },
      "Generator": {
        "size_kw": null,
        "fuel_avail_gal": null,
        "min_turn_down_pct": null,
        "fuel_slope_gal_per_kwh": null,
        "fuel_intercept_gal_per_hr": null
      }
    },
    "user_uuid": "ca8639f3-3dbd-4dbc-a28b-b0dd70c5812c"
  }
}

reo/tests/posts/customRatePOST.json (diff)
@@ -24,8 +24,8 @@
         "year": null,
         "loads_kw": null,
         "critical_loads_kw": null,
-        "outage_start_hour": null,
-        "outage_end_hour": null,
+        "outage_start_time_step": null,
+        "outage_end_time_step": null,
         "critical_load_pct": null,
         "outage_is_major_event": true
       },
