reo/tests/posts/resilience_issue_input_POST.json (before)
{
  "Scenario": {
    "webtool_uuid": null,
    "description": "",
    "timeout_seconds": 295,
    "Site": {
      "PV": {
        "pbi_years": 1.0,
        "macrs_bonus_pct": 0.0,
        "max_kw": 1000000000.0,
        "pbi_max_us_dollars": 1000000000.0,
        "radius": 0.0,
        "state_ibi_pct": 0.0,
        "utility_rebate_max_us_dollars": 10000000000.0,
        "installed_cost_us_dollars_per_kw": 2000.0,
        "utility_ibi_max_us_dollars": 10000000000.0,
        "tilt": 10.0,
        "federal_rebate_us_dollars_per_kw": 0.0,
        "gcr": 0.4,
        "pbi_system_max_kw": 1000000000.0,
        "utility_ibi_pct": 0.0,
        "state_ibi_max_us_dollars": 10000000000.0,
        "state_rebate_us_dollars_per_kw": 0.0,
        "macrs_option_years": 5,
        "state_rebate_max_us_dollars": 10000000000.0,
        "dc_ac_ratio": 1.1,
        "federal_itc_pct": 0.3,
        "pbi_us_dollars_per_kwh": 0.0,
        "module_type": 0,
        "array_type": 1,
        "existing_kw": 0.0,
        "om_cost_us_dollars_per_kw": 16.0,
        "utility_rebate_us_dollars_per_kw": 0.0,
        "min_kw": 0.0,
        "losses": 0.14,
        "macrs_itc_reduction": 0.5,
        "degradation_pct": 0.005,
        "inv_eff": 0.96,
        "azimuth": 180.0
      },
      "Generator": {
        "pbi_years": 0.0,
        "macrs_bonus_pct": 0.0,
        "om_cost_us_dollars_per_kwh": 0.01,
        "max_kw": 1000000000.0,
        "pbi_max_us_dollars": 0.0,
        "state_ibi_pct": 0.0,
        "fuel_intercept_gal_per_hr": 0.0095,
        "generator_only_runs_during_grid_outage": true,
        "state_rebate_us_dollars_per_kw": 0.0,
        "installed_cost_us_dollars_per_kw": 600.0,
        "utility_ibi_max_us_dollars": 0.0,
        "fuel_avail_gal": 5000.0,
        "min_turn_down_pct": 0.3,
        "pbi_system_max_kw": 0.0,
        "utility_ibi_pct": 0.0,
        "state_ibi_max_us_dollars": 0.0,
        "diesel_fuel_cost_us_dollars_per_gallon": 3.0,
        "fuel_slope_gal_per_kwh": 0.0644,
        "utility_rebate_max_us_dollars": 0.0,
        "macrs_option_years": 0,
        "state_rebate_max_us_dollars": 0.0,
        "federal_itc_pct": 0.0,
        "existing_kw": 0.0,
        "pbi_us_dollars_per_kwh": 0.0,
        "om_cost_us_dollars_per_kw": 10.0,
        "utility_rebate_us_dollars_per_kw": 0.0,
        "min_kw": 0.0,
        "macrs_itc_reduction": 0.0,
        "federal_rebate_us_dollars_per_kw": 0.0,
        "generator_sells_energy_back_to_grid": false
      },
      "LoadProfile": {
        "critical_loads_kw_is_net": false,
        "critical_load_pct": 0.3,
        "loads_kw_is_net": true,
        "loads_kw": [],
        "outage_end_hour": 5845,
        "monthly_totals_kwh": [],
        "year": 2017,
        "outage_start_hour": 5797,
        "outage_is_major_event": true,
        "critical_loads_kw": [],
        "doe_reference_name": "FastFoodRest",
        "annual_kwh": 189092.0
      },
      "roof_squarefeet": null,
      "Storage": {
        "max_kwh": 1000000.0,
        "rectifier_efficiency_pct": 0.96,
        "total_itc_pct": 0.0,
        "min_kw": 0.0,
        "max_kw": 1000000.0,
        "replace_cost_us_dollars_per_kw": 460.0,
        "replace_cost_us_dollars_per_kwh": 230.0,
        "min_kwh": 0.0,
        "installed_cost_us_dollars_per_kw": 1000.0,
        "total_rebate_us_dollars_per_kw": 0,
        "installed_cost_us_dollars_per_kwh": 500.0,
        "inverter_efficiency_pct": 0.96,
        "macrs_itc_reduction": 0.5,
        "canGridCharge": true,
        "macrs_bonus_pct": 0.0,
        "battery_replacement_year": 10,
        "macrs_option_years": 7,
        "internal_efficiency_pct": 0.975,
        "soc_min_pct": 0.2,
        "soc_init_pct": 0.5,
        "inverter_replacement_year": 10
      },
      "land_acres": null,
      "ElectricTariff": {
        "add_blended_rates_to_urdb_rate": false,
        "wholesale_rate_us_dollars_per_kwh": 0.0,
        "net_metering_limit_kw": 0.0,
        "interconnection_limit_kw": 100000000.0,
        "urdb_utility_name": "",
        "urdb_label": "",
        "wholesale_rate_above_site_load_us_dollars_per_kwh": 0.0,
        "urdb_rate_name": "",
        "urdb_response": null,
        "blended_annual_demand_charges_us_dollars_per_kw": 0.0,
        "blended_annual_rates_us_dollars_per_kwh": 0.1
      },
      "longitude": -104.990251,
      "address": "Denver CO USA",
      "latitude": 39.7392358,
      "Financial": {
        "escalation_pct": 0.026,
        "offtaker_discount_pct": 0.081,
        "value_of_lost_load_us_dollars_per_kwh": 250.0,
        "analysis_years": 20,
        "microgrid_upgrade_cost_pct": 0.1,
        "offtaker_tax_pct": 0.26,
        "om_cost_escalation_pct": 0.025
      },
      "Wind": {
        "pbi_years": 1.0,
        "macrs_bonus_pct": 0.0,
        "max_kw": 0.0,
        "pbi_max_us_dollars": 1000000000.0,
        "wind_meters_per_sec": null,
        "state_ibi_pct": 0.0,
        "state_rebate_us_dollars_per_kw": 0.0,
        "installed_cost_us_dollars_per_kw": 3013.0,
        "utility_ibi_max_us_dollars": 10000000000.0,
        "pressure_atmospheres": null,
        "pbi_system_max_kw": 1000000000.0,
        "utility_ibi_pct": 0.0,
        "state_ibi_max_us_dollars": 10000000000.0,
        "wind_direction_degrees": null,
        "size_class": "",
        "utility_rebate_max_us_dollars": 10000000000.0,
        "macrs_option_years": 5,
        "state_rebate_max_us_dollars": 10000000000.0,
        "federal_itc_pct": 0.3,
        "temperature_celsius": null,
        "pbi_us_dollars_per_kwh": 0.0,
        "om_cost_us_dollars_per_kw": 35.0,
        "utility_rebate_us_dollars_per_kw": 0.0,
        "min_kw": 0.0,
        "macrs_itc_reduction": 0.5,
        "federal_rebate_us_dollars_per_kw": 0.0
      }
    },
    "time_steps_per_hour": 1,
    "user_uuid": null
  }
}

reo/tests/posts/resilience_issue_input_POST.json (after)
{
  "Scenario": {
    "webtool_uuid": null,
    "description": "",
    "timeout_seconds": 295,
    "Site": {
      "PV": {
        "pbi_years": 1.0,
        "macrs_bonus_pct": 0.0,
        "max_kw": 1000000000.0,
        "pbi_max_us_dollars": 1000000000.0,
        "radius": 0.0,
        "state_ibi_pct": 0.0,
        "utility_rebate_max_us_dollars": 10000000000.0,
        "installed_cost_us_dollars_per_kw": 2000.0,
        "utility_ibi_max_us_dollars": 10000000000.0,
        "tilt": 10.0,
        "federal_rebate_us_dollars_per_kw": 0.0,
        "gcr": 0.4,
        "pbi_system_max_kw": 1000000000.0,
        "utility_ibi_pct": 0.0,
        "state_ibi_max_us_dollars": 10000000000.0,
        "state_rebate_us_dollars_per_kw": 0.0,
        "macrs_option_years": 5,
        "state_rebate_max_us_dollars": 10000000000.0,
        "dc_ac_ratio": 1.1,
        "federal_itc_pct": 0.3,
        "pbi_us_dollars_per_kwh": 0.0,
        "module_type": 0,
        "array_type": 1,
        "existing_kw": 0.0,
        "om_cost_us_dollars_per_kw": 16.0,
        "utility_rebate_us_dollars_per_kw": 0.0,
        "min_kw": 0.0,
        "losses": 0.14,
        "macrs_itc_reduction": 0.5,
        "degradation_pct": 0.005,
        "inv_eff": 0.96,
        "azimuth": 180.0
      },
      "Generator": {
        "pbi_years": 0.0,
        "macrs_bonus_pct": 0.0,
        "om_cost_us_dollars_per_kwh": 0.01,
        "max_kw": 1000000000.0,
        "pbi_max_us_dollars": 0.0,
        "state_ibi_pct": 0.0,
        "fuel_intercept_gal_per_hr": 0.0095,
        "generator_only_runs_during_grid_outage": true,
        "state_rebate_us_dollars_per_kw": 0.0,
        "installed_cost_us_dollars_per_kw": 600.0,
        "utility_ibi_max_us_dollars": 0.0,
        "fuel_avail_gal": 5000.0,
        "min_turn_down_pct": 0.3,
        "pbi_system_max_kw": 0.0,
        "utility_ibi_pct": 0.0,
        "state_ibi_max_us_dollars": 0.0,
        "diesel_fuel_cost_us_dollars_per_gallon": 3.0,
        "fuel_slope_gal_per_kwh": 0.0644,
        "utility_rebate_max_us_dollars": 0.0,
        "macrs_option_years": 0,
        "state_rebate_max_us_dollars": 0.0,
        "federal_itc_pct": 0.0,
        "existing_kw": 0.0,
        "pbi_us_dollars_per_kwh": 0.0,
        "om_cost_us_dollars_per_kw": 10.0,
        "utility_rebate_us_dollars_per_kw": 0.0,
        "min_kw": 0.0,
        "macrs_itc_reduction": 0.0,
        "federal_rebate_us_dollars_per_kw": 0.0,
        "generator_sells_energy_back_to_grid": false
      },
      "LoadProfile": {
        "critical_loads_kw_is_net": false,
        "critical_load_pct": 0.3,
        "loads_kw_is_net": true,
        "loads_kw": [],
        "outage_end_time_step": 5846,
        "monthly_totals_kwh": [],
        "year": 2017,
        "outage_start_time_step": 5798,
        "outage_is_major_event": true,
        "critical_loads_kw": [],
        "doe_reference_name": "FastFoodRest",
        "annual_kwh": 189092.0
      },
      "roof_squarefeet": null,
      "Storage": {
        "max_kwh": 1000000.0,
        "rectifier_efficiency_pct": 0.96,
        "total_itc_pct": 0.0,
        "min_kw": 0.0,
        "max_kw": 1000000.0,
        "replace_cost_us_dollars_per_kw": 460.0,
        "replace_cost_us_dollars_per_kwh": 230.0,
        "min_kwh": 0.0,
        "installed_cost_us_dollars_per_kw": 1000.0,
        "total_rebate_us_dollars_per_kw": 0,
        "installed_cost_us_dollars_per_kwh": 500.0,
        "inverter_efficiency_pct": 0.96,
        "macrs_itc_reduction": 0.5,
        "canGridCharge": true,
        "macrs_bonus_pct": 0.0,
        "battery_replacement_year": 10,
        "macrs_option_years": 7,
        "internal_efficiency_pct": 0.975,
        "soc_min_pct": 0.2,
        "soc_init_pct": 0.5,
        "inverter_replacement_year": 10
      },
      "land_acres": null,
      "ElectricTariff": {
        "add_blended_rates_to_urdb_rate": false,
        "wholesale_rate_us_dollars_per_kwh": 0.0,
        "net_metering_limit_kw": 0.0,
        "interconnection_limit_kw": 100000000.0,
        "urdb_utility_name": "",
        "urdb_label": "",
        "wholesale_rate_above_site_load_us_dollars_per_kwh": 0.0,
        "urdb_rate_name": "",
        "urdb_response": null,
        "blended_annual_demand_charges_us_dollars_per_kw": 0.0,
        "blended_annual_rates_us_dollars_per_kwh": 0.1
      },
      "longitude": -104.990251,
      "address": "Denver CO USA",
      "latitude": 39.7392358,
      "Financial": {
        "escalation_pct": 0.026,
        "offtaker_discount_pct": 0.081,
        "value_of_lost_load_us_dollars_per_kwh": 250.0,
        "analysis_years": 20,
        "microgrid_upgrade_cost_pct": 0.1,
        "offtaker_tax_pct": 0.26,
        "om_cost_escalation_pct": 0.025
      },
      "Wind": {
        "pbi_years": 1.0,
        "macrs_bonus_pct": 0.0,
        "max_kw": 0.0,
        "pbi_max_us_dollars": 1000000000.0,
        "wind_meters_per_sec": null,
        "state_ibi_pct": 0.0,
        "state_rebate_us_dollars_per_kw": 0.0,
        "installed_cost_us_dollars_per_kw": 3013.0,
        "utility_ibi_max_us_dollars": 10000000000.0,
        "pressure_atmospheres": null,
        "pbi_system_max_kw": 1000000000.0,
        "utility_ibi_pct": 0.0,
        "state_ibi_max_us_dollars": 10000000000.0,
        "wind_direction_degrees": null,
        "utility_rebate_max_us_dollars": 10000000000.0,
        "macrs_option_years": 5,
        "state_rebate_max_us_dollars": 10000000000.0,
        "federal_itc_pct": 0.3,
        "temperature_celsius": null,
        "pbi_us_dollars_per_kwh": 0.0,
        "om_cost_us_dollars_per_kw": 35.0,
        "utility_rebate_us_dollars_per_kw": 0.0,
        "min_kw": 0.0,
        "macrs_itc_reduction": 0.5,
        "federal_rebate_us_dollars_per_kw": 0.0
      }
    },
    "time_steps_per_hour": 1,
    "user_uuid": null
  }
}

reo/tests/posts/resilience_issue_input_POST.json (diff)
@@ -75,10 +75,10 @@
         "critical_load_pct": 0.3,
         "loads_kw_is_net": true,
         "loads_kw": [],
-        "outage_end_hour": 5845,
+        "outage_end_time_step": 5846,
         "monthly_totals_kwh": [],
         "year": 2017,
-        "outage_start_hour": 5797,
+        "outage_start_time_step": 5798,
         "outage_is_major_event": true,
         "critical_loads_kw": [],
         "doe_reference_name": "FastFoodRest",
@@ -149,7 +149,6 @@
         "utility_ibi_pct": 0.0,
         "state_ibi_max_us_dollars": 10000000000.0,
         "wind_direction_degrees": null,
-        "size_class": "",
         "utility_rebate_max_us_dollars": 10000000000.0,
         "macrs_option_years": 5,
         "state_rebate_max_us_dollars": 10000000000.0,
