reo/tests/posts/test_chp_resilience_POST.json (before)
{
  "Scenario": {
	"add_soc_incentive": false,
    "Site": {
      "latitude": 37.78 ,
      "longitude": -122.45 ,
      "address": "" ,
      "land_acres": null ,
      "roof_squarefeet": null ,
      "elevation_ft": 700.0 ,
      "Financial": {
        "om_cost_escalation_pct": 0.025 ,
        "escalation_pct": 0.023 ,
        "boiler_fuel_escalation_pct": 0.034 ,
        "chp_fuel_escalation_pct": 0.034 ,
        "offtaker_tax_pct": 0.26 ,
        "offtaker_discount_pct": 0.083 ,
        "third_party_ownership": false ,
        "owner_tax_pct": 0.26 ,
        "owner_discount_pct": 0.083 ,
        "analysis_years": 25 ,
        "value_of_lost_load_us_dollars_per_kwh": 0.0 ,
        "microgrid_upgrade_cost_pct": 0.0
      } ,
      "LoadProfile": {
        "doe_reference_name": "Hospital" ,
        "percent_share": [
          100.0
        ] ,
        "year": 2017 ,
        "loads_kw_is_net": true ,
        "critical_loads_kw_is_net": false ,
        "outage_is_major_event": true
      } ,
      "LoadProfileBoilerFuel": {
        "doe_reference_name": "Hospital"
      } ,
      "LoadProfileChillerThermal": {
        "doe_reference_name": "Hospital"
      } ,
      "ElectricTariff": {
        "urdb_utility_name": "Pacific Gas & Electric Co" ,
        "urdb_rate_name": "E-20 Maximum demand of (1000 KW or more) (Secondary)" ,
        "net_metering_limit_kw": 10000.0 ,
        "interconnection_limit_kw": 100000000.0 ,
        "wholesale_rate_us_dollars_per_kwh": 0.15 ,
        "urdb_label": "5e1676e95457a3f87673e3b0" ,
        "chp_standby_rate_us_dollars_per_kw_per_month": 0.0 ,
        "chp_does_not_reduce_demand_charges": false
      } ,
      "FuelTariff": {
        "existing_boiler_fuel_type": "natural_gas" ,
        "boiler_fuel_blended_annual_rates_us_dollars_per_mmbtu": 5.0 ,
        "chp_fuel_type": "natural_gas" ,
        "chp_fuel_blended_annual_rates_us_dollars_per_mmbtu": 5.0
      } ,
      "CHP": {
        "prime_mover": "recip_engine" ,
        "min_kw": 1000.0 ,
        "max_kw": 1000.0 ,
        "min_allowable_kw": 0.0,
        "cooling_thermal_factor": 1.0
      } ,
      "PV": {
        "pv_name": "" ,
        "existing_kw": 0.0 ,
        "min_kw": 0.0 ,
        "max_kw": 0.0
      } ,
      "Storage": {
        "min_kw": 0.0 ,
        "max_kw": 0.0 ,
        "min_kwh": 0.0 ,
        "max_kwh": 0.0
      } ,
      "Generator": {
        "min_kw": 0.0 ,
        "max_kw": 0.0 ,
        "existing_kw": 0.0 ,
        "fuel_slope_gal_per_kwh": 0.0656 ,
        "fuel_intercept_gal_per_hr": 0.0048 ,
        "diesel_fuel_cost_us_dollars_per_gallon": 3.0 ,
        "installed_cost_us_dollars_per_kw": 600.0 ,
        "fuel_avail_gal": 1000000.0 ,
        "min_turn_down_pct": 0.0 ,
        "generator_only_runs_during_grid_outage": true ,
        "generator_sells_energy_back_to_grid": false
      } ,
      "Boiler": {
        "min_mmbtu_per_hr": 0.0 ,
        "max_mmbtu_per_hr": 1000000000.0 ,
        "existing_boiler_production_type_steam_or_hw": "hot_water" ,
        "boiler_efficiency": 0.8 ,
        "installed_cost_us_dollars_per_mmbtu_per_hr": 0.0 ,
        "emissions_factor_lb_CO2_per_mmbtu": 116.9
      },
      "ElectricChiller": {
        "min_kw": 0.0 ,
        "max_kw": 1000000000.0 ,
        "chiller_cop": 4.5 ,
        "installed_cost_us_dollars_per_kw": 0.0
      }
    } ,
    "user_uuid": null ,
    "description": "" ,
    "time_steps_per_hour": 1 ,
    "webtool_uuid": null
  }
}

reo/tests/posts/test_chp_resilience_POST.json (after)
{
  "Scenario": {
	"add_soc_incentive": false,
    "Site": {
      "latitude": 37.78 ,
      "longitude": -122.45 ,
      "address": "" ,
      "land_acres": null ,
      "roof_squarefeet": null ,
      "elevation_ft": 700.0 ,
      "Financial": {
        "om_cost_escalation_pct": 0.025 ,
        "escalation_pct": 0.023 ,
        "boiler_fuel_escalation_pct": 0.034 ,
        "chp_fuel_escalation_pct": 0.034 ,
        "offtaker_tax_pct": 0.26 ,
        "offtaker_discount_pct": 0.083 ,
        "third_party_ownership": false ,
        "owner_tax_pct": 0.26 ,
        "owner_discount_pct": 0.083 ,
        "analysis_years": 25 ,
        "value_of_lost_load_us_dollars_per_kwh": 0.0 ,
        "microgrid_upgrade_cost_pct": 0.0
      } ,
      "LoadProfile": {
        "doe_reference_name": "Hospital" ,
        "percent_share": [
          100.0
        ] ,
        "year": 2017 ,
        "loads_kw_is_net": true ,
        "critical_loads_kw_is_net": false ,
        "outage_is_major_event": true
      } ,
      "LoadProfileBoilerFuel": {
        "doe_reference_name": "Hospital"
      } ,
      "LoadProfileChillerThermal": {
        "doe_reference_name": "Hospital"
      } ,
      "ElectricTariff": {
        "urdb_utility_name": "Pacific Gas & Electric Co" ,
        "urdb_rate_name": "E-20 Maximum demand of (1000 KW or more) (Secondary)" ,
        "net_metering_limit_kw": 10000.0 ,
        "interconnection_limit_kw": 100000000.0 ,
        "wholesale_rate_us_dollars_per_kwh": 0.15 ,
        "urdb_label": "5e1676e95457a3f87673e3b0" ,
        "chp_standby_rate_us_dollars_per_kw_per_month": 0.0 ,
        "chp_does_not_reduce_demand_charges": false
      } ,
      "FuelTariff": {
        "existing_boiler_fuel_type": "natural_gas" ,
        "boiler_fuel_blended_annual_rates_us_dollars_per_mmbtu": 5.0 ,
        "chp_fuel_type": "natural_gas" ,
        "chp_fuel_blended_annual_rates_us_dollars_per_mmbtu": 5.0
      } ,
      "CHP": {
        "prime_mover": "recip_engine" ,
        "min_kw": 1000.0 ,
        "max_kw": 1000.0 ,
        "min_allowable_kw": 0.0,
        "cooling_thermal_factor": 1.0
      } ,
      "PV": {
        "pv_name": "" ,
        "existing_kw": 0.0 ,
        "min_kw": 0.0 ,
        "max_kw": 0.0
      } ,
      "Storage": {
        "min_kw": 0.0 ,
        "max_kw": 0.0 ,
        "min_kwh": 0.0 ,
        "max_kwh": 0.0
      } ,
      "Generator": {
        "min_kw": 0.0 ,
        "max_kw": 0.0 ,
        "existing_kw": 0.0 ,
        "fuel_slope_gal_per_kwh": 0.0656 ,
        "fuel_intercept_gal_per_hr": 0.0048 ,
        "diesel_fuel_cost_us_dollars_per_gallon": 3.0 ,
        "installed_cost_us_dollars_per_kw": 600.0 ,
        "fuel_avail_gal": 1000000.0 ,
        "min_turn_down_pct": 0.0 ,
        "generator_only_runs_during_grid_outage": true ,
        "generator_sells_energy_back_to_grid": false
      } ,
      "Boiler": {
        "existing_boiler_production_type_steam_or_hw": "hot_water" ,
        "boiler_efficiency": 0.8 ,
        "emissions_factor_lb_CO2_per_mmbtu": 116.9
      },
      "ElectricChiller": {
      }
    } ,
    "user_uuid": null ,
    "description": "" ,
    "time_steps_per_hour": 1 ,
    "webtool_uuid": null
  }
}

reo/tests/posts/test_chp_resilience_POST.json (diff)
@@ -87,18 +87,11 @@
         "generator_sells_energy_back_to_grid": false
       } ,
       "Boiler": {
-        "min_mmbtu_per_hr": 0.0 ,
-        "max_mmbtu_per_hr": 1000000000.0 ,
         "existing_boiler_production_type_steam_or_hw": "hot_water" ,
         "boiler_efficiency": 0.8 ,
-        "installed_cost_us_dollars_per_mmbtu_per_hr": 0.0 ,
         "emissions_factor_lb_CO2_per_mmbtu": 116.9
       },
       "ElectricChiller": {
-        "min_kw": 0.0 ,
-        "max_kw": 1000000000.0 ,
-        "chiller_cop": 4.5 ,
-        "installed_cost_us_dollars_per_kw": 0.0
       }
     } ,
     "user_uuid": null ,
