reo/tests/posts/test_nuclear_post.json (before)
{
    "Scenario": {
      "Site": {
        "latitude": 37.78 ,
        "longitude": -122.45 ,
        "address": "" ,
        "land_acres": null ,
        "roof_squarefeet": null ,
        "elevation_ft": 700.0 ,
        "Financial": {
          "om_cost_escalation_pct": 0.025 ,
          "escalation_pct": 0.023 ,
          "boiler_fuel_escalation_pct": 0.034 ,
          "chp_fuel_escalation_pct": 0.034 ,
          "offtaker_tax_pct": 0.0 ,
          "offtaker_discount_pct": 0.083 ,
          "third_party_ownership": false ,
          "owner_tax_pct": 0.0 ,
          "owner_discount_pct": 0.083 ,
          "analysis_years": 40 ,
          "value_of_lost_load_us_dollars_per_kwh": 0.0 ,
          "microgrid_upgrade_cost_pct": 0.0
        } ,
        "LoadProfile": {
          "doe_reference_name": "Hospital" ,
          "percent_share": [100.0] ,
          "year": 2017 ,
          "loads_kw_is_net": true ,
          "critical_loads_kw_is_net": false ,
          "outage_is_major_event": true
        } ,
        "ElectricTariff": {
          "urdb_utility_name": "Pacific Gas & Electric Co" ,
          "urdb_rate_name": "E-20 Maximum demand of (1000 KW or more) (Secondary)" ,
          "net_metering_limit_kw": 10000.0 ,
          "interconnection_limit_kw": 100000000.0 ,
          "wholesale_rate_us_dollars_per_kwh": 0.15 ,
          "urdb_label": "5e1676e95457a3f87673e3b0" ,
          "chp_standby_rate_us_dollars_per_kw_per_month": 0.0 ,
          "chp_does_not_reduce_demand_charges": false ,
          "chp_allowed_to_export": false
        } ,
        "Nuclear" : {
          "min_kw": 0.0,
          "max_kw": 1.0e9,
          "installed_cost_us_dollars_per_kw": 4500.0,
          "om_cost_us_dollars_per_kw": 100.0,
          "om_cost_us_dollars_per_kwh": 0.002,
          "min_turn_down_pct": 0.0,
          "fuel_slope_mmbtu_per_kwh": 0.0014,
          "fuel_cost_us_dollars_per_mmbtu": 5.0,
          "effective_full_power_days_between_refueling": 730.0,
          "macrs_option_years": 0,
          "macrs_bonus_pct": 0.0,
          "macrs_itc_reduction": 0.0,
          "federal_itc_pct": 0.0,
          "state_ibi_pct": 0.0,
          "state_ibi_max_us_dollars": 0.0,
          "utility_ibi_pct": 0.0,
          "utility_ibi_max_us_dollars": 0.0,
          "federal_rebate_us_dollars_per_kw": 0.0,
          "state_rebate_us_dollars_per_kw": 0.0,
          "state_rebate_max_us_dollars": 0.0,
          "utility_rebate_us_dollars_per_kw": 0.0,
          "utility_rebate_max_us_dollars": 0.0,
          "pbi_us_dollars_per_kwh": 0.0,
          "pbi_max_us_dollars": 0.0,
          "pbi_years": 0.0,
          "pbi_system_max_kw": 0.0
        } ,
        "PV": {
          "pv_name": "" ,
          "existing_kw": 0.0 ,
          "min_kw": 0.0 ,
          "max_kw": 0.0
        } ,
        "Storage": {
          "min_kw": 0.0 ,
          "max_kw": 0.0 ,
          "min_kwh": 0.0 ,
          "max_kwh": 0.0
        } ,
        "Generator": {
          "min_kw": 0.0 ,
          "max_kw": 0.0 ,
          "existing_kw": 0.0 ,
          "fuel_slope_gal_per_kwh": 0.0656 ,
          "fuel_intercept_gal_per_hr": 0.0 ,
          "diesel_fuel_cost_us_dollars_per_gallon": 3.0 ,
          "installed_cost_us_dollars_per_kw": 600.0 ,
          "fuel_avail_gal": 1000000.0 ,
          "min_turn_down_pct": 0.0 ,
          "generator_only_runs_during_grid_outage": true ,
          "generator_sells_energy_back_to_grid": false
        }
      } ,
      "user_uuid": null ,
      "description": "" ,
      "time_steps_per_hour": 1 ,
      "webtool_uuid": null
    }
}

reo/tests/posts/test_nuclear_post.json (after)
{
    "Scenario": {
      "Site": {
        "latitude": 37.78 ,
        "longitude": -122.45 ,
        "address": "" ,
        "land_acres": null ,
        "roof_squarefeet": null ,
        "elevation_ft": 700.0 ,
        "Financial": {
          "om_cost_escalation_pct": 0.025 ,
          "escalation_pct": 0.023 ,
          "boiler_fuel_escalation_pct": 0.034 ,
          "chp_fuel_escalation_pct": 0.034 ,
          "offtaker_tax_pct": 0.0 ,
          "offtaker_discount_pct": 0.083 ,
          "third_party_ownership": false ,
          "owner_tax_pct": 0.0 ,
          "owner_discount_pct": 0.083 ,
          "analysis_years": 40 ,
          "value_of_lost_load_us_dollars_per_kwh": 0.0 ,
          "microgrid_upgrade_cost_pct": 0.0
        } ,
        "LoadProfile": {
          "doe_reference_name": "Hospital" ,
          "percent_share": [100.0] ,
          "year": 2017 ,
          "loads_kw_is_net": true ,
          "critical_loads_kw_is_net": false ,
          "outage_is_major_event": true
        } ,
        "ElectricTariff": {
          "urdb_utility_name": "Pacific Gas & Electric Co" ,
          "urdb_rate_name": "E-20 Maximum demand of (1000 KW or more) (Secondary)" ,
          "net_metering_limit_kw": 10000.0 ,
          "interconnection_limit_kw": 100000000.0 ,
          "wholesale_rate_us_dollars_per_kwh": 0.15 ,
          "urdb_label": "5e1676e95457a3f87673e3b0" ,
          "chp_standby_rate_us_dollars_per_kw_per_month": 0.0 ,
          "chp_does_not_reduce_demand_charges": false
        } ,
        "Nuclear" : {
          "min_kw": 0.0,
          "max_kw": 1.0e9,
          "installed_cost_us_dollars_per_kw": 4500.0,
          "om_cost_us_dollars_per_kw": 100.0,
          "om_cost_us_dollars_per_kwh": 0.002,
          "min_turn_down_pct": 0.0,
          "fuel_slope_mmbtu_per_kwh": 0.0014,
          "fuel_cost_us_dollars_per_mmbtu": 5.0,
          "effective_full_power_days_between_refueling": 730.0,
          "macrs_option_years": 0,
          "macrs_bonus_pct": 0.0,
          "macrs_itc_reduction": 0.0,
          "federal_itc_pct": 0.0,
          "state_ibi_pct": 0.0,
          "state_ibi_max_us_dollars": 0.0,
          "utility_ibi_pct": 0.0,
          "utility_ibi_max_us_dollars": 0.0,
          "federal_rebate_us_dollars_per_kw": 0.0,
          "state_rebate_us_dollars_per_kw": 0.0,
          "state_rebate_max_us_dollars": 0.0,
          "utility_rebate_us_dollars_per_kw": 0.0,
          "utility_rebate_max_us_dollars": 0.0,
          "pbi_us_dollars_per_kwh": 0.0,
          "pbi_max_us_dollars": 0.0,
          "pbi_years": 0.0,
          "pbi_system_max_kw": 0.0,
          "can_net_meter": false,
          "can_wholesale": true,
          "can_export_beyond_site_load": true,
          "can_curtail": false
        } ,
        "PV": {
          "pv_name": "" ,
          "existing_kw": 0.0 ,
          "min_kw": 0.0 ,
          "max_kw": 0.0
        } ,
        "Storage": {
          "min_kw": 0.0 ,
          "max_kw": 0.0 ,
          "min_kwh": 0.0 ,
          "max_kwh": 0.0
        } ,
        "Generator": {
          "min_kw": 0.0 ,
          "max_kw": 0.0 ,
          "existing_kw": 0.0 ,
          "fuel_slope_gal_per_kwh": 0.0656 ,
          "fuel_intercept_gal_per_hr": 0.0 ,
          "diesel_fuel_cost_us_dollars_per_gallon": 3.0 ,
          "installed_cost_us_dollars_per_kw": 600.0 ,
          "fuel_avail_gal": 1000000.0 ,
          "min_turn_down_pct": 0.0 ,
          "generator_only_runs_during_grid_outage": true ,
          "generator_sells_energy_back_to_grid": false
        }
      } ,
      "user_uuid": null ,
      "description": "" ,
      "time_steps_per_hour": 1 ,
      "webtool_uuid": null
    }
}

reo/tests/posts/test_nuclear_post.json (diff)
@@ -37,8 +37,7 @@
           "wholesale_rate_us_dollars_per_kwh": 0.15 ,
           "urdb_label": "5e1676e95457a3f87673e3b0" ,
           "chp_standby_rate_us_dollars_per_kw_per_month": 0.0 ,
-          "chp_does_not_reduce_demand_charges": false ,
-          "chp_allowed_to_export": false
+          "chp_does_not_reduce_demand_charges": false
         } ,
         "Nuclear" : {
           "min_kw": 0.0,
@@ -66,7 +65,11 @@
           "pbi_us_dollars_per_kwh": 0.0,
           "pbi_max_us_dollars": 0.0,
           "pbi_years": 0.0,
-          "pbi_system_max_kw": 0.0
+          "pbi_system_max_kw": 0.0,
+          "can_net_meter": false,
+          "can_wholesale": true,
+          "can_export_beyond_site_load": true,
+          "can_curtail": false
         } ,
         "PV": {
           "pv_name": "" ,
