input_files/CHP/chp_default_data.json (before)
{
  "recip_engine": {
    "installed_cost_us_dollars_per_kw": [
      [
        3300.0 ,
        1430.0
      ] ,
      [
        3300.0 ,
        2900.0
      ] ,
      [
        2900.0 ,
        2700.0
      ] ,
      [
        2700.0 ,
        2370.0
      ] ,
      [
        2370.0 ,
        1800.0
      ] ,
      [
        1800.0 ,
        1430.0
      ]
    ] ,
    "tech_size_for_cost_curve": [
      [
        30 ,
        9300
      ] ,
      [
        30 ,
        100
      ] ,
      [
        100 ,
        630
      ] ,
      [
        630 ,
        1140
      ] ,
      [
        1140 ,
        3300
      ] ,
      [
        3300 ,
        9300
      ]
    ] ,
    "om_cost_us_dollars_per_kw": [
      0 ,
      0 ,
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "om_cost_us_dollars_per_kwh": [
      0.019694444444444445 ,
      0.026583333333333334 ,
      0.0225 ,
      0.02 ,
      0.0175 ,
      0.0125
    ] ,
    "om_cost_us_dollars_per_hr_per_kw_rated": [
      0 ,
      0 ,
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "elec_effic_full_load": [
      0.3573333333333333 ,
      0.2975 ,
      0.3205 ,
      0.3605 ,
      0.39249999999999996 ,
      0.414
    ] ,
    "elec_effic_half_load": [
      0.32159999999999994 ,
      0.26775 ,
      0.28845000000000004 ,
      0.32445 ,
      0.35324999999999995 ,
      0.3726
    ] ,
    "thermal_effic_full_load": [
      0.4418333333333333 ,
      0.516 ,
      0.4925 ,
      0.4415 ,
      0.40800000000000003 ,
      0.368
    ] ,
    "thermal_effic_half_load": [
      0.4664 ,
      0.5378519572953737 ,
      0.5157297645327446 ,
      0.46638831118060986 ,
      0.4343604938271605 ,
      0.3939986348122866
    ] ,
    "min_allowable_kw": [
      15.0 ,
      15.0 ,
      50.0 ,
      315.0 ,
      570.0 ,
      1650.0
    ] ,
    "min_kw": [
      0 ,
      0 ,
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "max_kw": [
      10000 ,
      10000 ,
      10000 ,
      10000 ,
      10000 ,
      10000
    ] ,
    "min_turn_down_pct": [
      0.5 ,
      0.5 ,
      0.5 ,
      0.5 ,
      0.5 ,
      0.5
    ] ,
    "max_derate_factor": [
      1.0 ,
      1.0 ,
      1.0 ,
      1.0 ,
      1.0 ,
      1.0
    ] ,
    "derate_start_temp_degF": [
      95 ,
      95 ,
      95 ,
      95 ,
      95 ,
      95
    ] ,
    "derate_slope_pct_per_degF": [
      0.008 ,
      0.008 ,
      0.008 ,
      0.008 ,
      0.008 ,
      0.008
    ]
  } ,
  "micro_turbine": {
    "installed_cost_us_dollars_per_kw": [
      [
        3600.0 ,
        2500.0
      ] ,
      [
        3600.0 ,
        3220.0
      ] ,
      [
        3220.0 ,
        3150.0
      ] ,
      [
        3150.0 ,
        2500.0
      ]
    ] ,
    "tech_size_for_cost_curve": [
      [
        30 ,
        950
      ] ,
      [
        30 ,
        60
      ] ,
      [
        60 ,
        190
      ] ,
      [
        190 ,
        950
      ]
    ] ,
    "om_cost_us_dollars_per_kw": [
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "om_cost_us_dollars_per_kwh": [
      0.0176 ,
      0.026000000000000002 ,
      0.021 ,
      0.012000000000000002
    ] ,
    "om_cost_us_dollars_per_hr_per_kw_rated": [
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "elec_effic_full_load": [
      0.2658 ,
      0.2405 ,
      0.264 ,
      0.2826666666666667
    ] ,
    "elec_effic_half_load": [
      0.21264 ,
      0.19240000000000002 ,
      0.21120000000000003 ,
      0.22613333333333335
    ] ,
    "thermal_effic_full_load": [
      0.4202 ,
      0.46950000000000003 ,
      0.4225 ,
      0.3873333333333333
    ] ,
    "thermal_effic_half_load": [
      0.4506247235085808 ,
      0.499233969716919 ,
      0.45280978260869564 ,
      0.4178592317224287
    ] ,
    "min_allowable_kw": [
      21.0 ,
      21.0 ,
      42.0 ,
      133.0
    ] ,
    "min_kw": [
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "max_kw": [
      1000 ,
      1000 ,
      1000 ,
      1000
    ] ,
    "min_turn_down_pct": [
      0.3 ,
      0.3 ,
      0.3 ,
      0.3
    ] ,
    "max_derate_factor": [
      1.0 ,
      1.0 ,
      1.0 ,
      1.0
    ] ,
    "derate_start_temp_degF": [
      59 ,
      59 ,
      59 ,
      59
    ] ,
    "derate_slope_pct_per_degF": [
      0.012 ,
      0.012 ,
      0.012 ,
      0.012
    ]
  } ,
  "combustion_turbine": {
    "installed_cost_us_dollars_per_kw": [
      [
        4480.0 ,
        1430.0
      ] ,
      [
        4480.0 ,
        3900.0
      ] ,
      [
        3900.0 ,
        3320.0
      ] ,
      [
        3320.0 ,
        2817.0
      ] ,
      [
        2817.0 ,
        2017.0
      ] ,
      [
        2017.0 ,
        1750.0
      ] ,
      [
        1750.0 ,
        1430.0
      ]
    ] ,
    "tech_size_for_cost_curve": [
      [
        950 ,
        20000
      ] ,
      [
        950 ,
        1800
      ] ,
      [
        1800 ,
        3300
      ] ,
      [
        3300 ,
        5400
      ] ,
      [
        5400 ,
        7500
      ] ,
      [
        7500 ,
        14000
      ] ,
      [
        14000 ,
        20000
      ]
    ] ,
    "om_cost_us_dollars_per_kw": [
      0 ,
      0 ,
      0 ,
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "om_cost_us_dollars_per_kwh": [
      0.012285714285714283 ,
      0.014499999999999999 ,
      0.0135 ,
      0.013000000000000001 ,
      0.0125 ,
      0.011 ,
      0.0095
    ] ,
    "om_cost_us_dollars_per_hr_per_kw_rated": [
      0 ,
      0 ,
      0 ,
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "elec_effic_full_load": [
      0.26599999999999996 ,
      0.2175 ,
      0.23099999999999998 ,
      0.2525 ,
      0.2795 ,
      0.2955 ,
      0.3155
    ] ,
    "elec_effic_half_load": [
      0.2128 ,
      0.17400000000000002 ,
      0.1848 ,
      0.202 ,
      0.22360000000000002 ,
      0.2364 ,
      0.2524
    ] ,
    "thermal_effic_full_load": [
      0.4222857142857143 ,
      0.4605 ,
      0.4515 ,
      0.4255 ,
      0.42500000000000004 ,
      0.4075 ,
      0.3855
    ] ,
    "thermal_effic_half_load": [
      0.4528927987543792 ,
      0.48609968051118213 ,
      0.4786252275682705 ,
      0.45424615384615386 ,
      0.4579736294240112 ,
      0.44168488289567065 ,
      0.42103696128560997
    ] ,
    "min_allowable_kw": [
      950.0 ,
      950.0 ,
      1800.0 ,
      3300.0 ,
      5400.0 ,
      7500.0 ,
      14000.0
    ] ,
    "min_kw": [
      0 ,
      0 ,
      0 ,
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "max_kw": [
      20000 ,
      20000 ,
      20000 ,
      20000 ,
      20000 ,
      20000 ,
      20000
    ] ,
    "min_turn_down_pct": [
      0.5 ,
      0.5 ,
      0.5 ,
      0.5 ,
      0.5 ,
      0.5 ,
      0.5
    ] ,
    "max_derate_factor": [
      1.1 ,
      1.1 ,
      1.1 ,
      1.1 ,
      1.1 ,
      1.1 ,
      1.1
    ] ,
    "derate_start_temp_degF": [
      59 ,
      59 ,
      59 ,
      59 ,
      59 ,
      59 ,
      59
    ] ,
    "derate_slope_pct_per_degF": [
      0.012 ,
      0.012 ,
      0.012 ,
      0.012 ,
      0.012 ,
      0.012 ,
      0.012
    ]
  } ,
  "fuel_cell": {
    "installed_cost_us_dollars_per_kw": [
      [
        10000.0 ,
        3800.0
      ] ,
      [
        10000.0 ,
        10000.0
      ] ,
      [
        10000.0 ,
        4600.0
      ] ,
      [
        4600.0 ,
        3800.0
      ]
    ] ,
    "tech_size_for_cost_curve": [
      [
        30 ,
        9300
      ] ,
      [
        30 ,
        320
      ] ,
      [
        320 ,
        1400
      ] ,
      [
        1400 ,
        9300
      ]
    ] ,
    "om_cost_us_dollars_per_kw": [
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "om_cost_us_dollars_per_kwh": [
      0.04 ,
      0.045 ,
      0.042499999999999996 ,
      0.035
    ] ,
    "om_cost_us_dollars_per_hr_per_kw_rated": [
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "elec_effic_full_load": [
      0.425 ,
      0.425 ,
      0.425 ,
      0.425
    ] ,
    "elec_effic_half_load": [
      0.3825 ,
      0.3825 ,
      0.3825 ,
      0.3825
    ] ,
    "thermal_effic_full_load": [
      0.32549999999999996 ,
      0.32799999999999996 ,
      0.32549999999999996 ,
      0.32299999999999995
    ] ,
    "thermal_effic_half_load": [
      0.3495586956521739 ,
      0.3522434782608695 ,
      0.3495586956521739 ,
      0.34687391304347814
    ] ,
    "min_allowable_kw": [
      15.0 ,
      15.0 ,
      160.0 ,
      700.0
    ] ,
    "min_kw": [
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "max_kw": [
      5000 ,
      5000 ,
      5000 ,
      5000
    ] ,
    "min_turn_down_pct": [
      0.3 ,
      0.3 ,
      0.3 ,
      0.3
    ] ,
    "max_derate_factor": [
      1.0 ,
      1.0 ,
      1.0 ,
      1.0
    ] ,
    "derate_start_temp_degF": [
      59 ,
      59 ,
      59 ,
      59
    ] ,
    "derate_slope_pct_per_degF": [
      0.008 ,
      0.008 ,
      0.008 ,
      0.008
    ]
  }
}

input_files/CHP/chp_default_data.json (after)
{
  "recip_engine": {
    "installed_cost_us_dollars_per_kw": [
      [
        3300.0 ,
        1430.0
      ] ,
      [
        3300.0 ,
        2900.0
      ] ,
      [
        2900.0 ,
        2700.0
      ] ,
      [
        2700.0 ,
        2370.0
      ] ,
      [
        2370.0 ,
        1800.0
      ] ,
      [
        1800.0 ,
        1430.0
      ]
    ] ,
    "tech_size_for_cost_curve": [
      [
        30 ,
        9300
      ] ,
      [
        30 ,
        100
      ] ,
      [
        100 ,
        630
      ] ,
      [
        630 ,
        1140
      ] ,
      [
        1140 ,
        3300
      ] ,
      [
        3300 ,
        9300
      ]
    ] ,
    "om_cost_us_dollars_per_kw": [
      0 ,
      0 ,
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "om_cost_us_dollars_per_kwh": [
      0.019694444444444445 ,
      0.026583333333333334 ,
      0.0225 ,
      0.02 ,
      0.0175 ,
      0.0125
    ] ,
    "om_cost_us_dollars_per_hr_per_kw_rated": [
      0 ,
      0 ,
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "elec_effic_full_load": [
      0.3573333333333333 ,
      0.2975 ,
      0.3205 ,
      0.3605 ,
      0.39249999999999996 ,
      0.414
    ] ,
    "elec_effic_half_load": [
      0.3573333333333333 ,
      0.2975 ,
      0.3205 ,
      0.3605 ,
      0.39249999999999996 ,
      0.414
    ] ,
    "thermal_effic_full_load": [
      0.4418333333333333 ,
      0.516 ,
      0.4925 ,
      0.4415 ,
      0.40800000000000003 ,
      0.368
    ] ,
    "thermal_effic_half_load": [
      0.4418333333333333 ,
      0.516 ,
      0.4925 ,
      0.4415 ,
      0.40800000000000003 ,
      0.368
    ] ,
    "min_allowable_kw": [
      15.0 ,
      15.0 ,
      50.0 ,
      315.0 ,
      570.0 ,
      1650.0
    ] ,
    "min_kw": [
      0 ,
      0 ,
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "max_kw": [
      10000 ,
      10000 ,
      10000 ,
      10000 ,
      10000 ,
      10000
    ] ,
    "min_turn_down_pct": [
      0.5 ,
      0.5 ,
      0.5 ,
      0.5 ,
      0.5 ,
      0.5
    ] ,
    "max_derate_factor": [
      1.0 ,
      1.0 ,
      1.0 ,
      1.0 ,
      1.0 ,
      1.0
    ] ,
    "derate_start_temp_degF": [
      95 ,
      95 ,
      95 ,
      95 ,
      95 ,
      95
    ] ,
    "derate_slope_pct_per_degF": [
      0.008 ,
      0.008 ,
      0.008 ,
      0.008 ,
      0.008 ,
      0.008
    ]
  } ,
  "micro_turbine": {
    "installed_cost_us_dollars_per_kw": [
      [
        3600.0 ,
        2500.0
      ] ,
      [
        3600.0 ,
        3220.0
      ] ,
      [
        3220.0 ,
        3150.0
      ] ,
      [
        3150.0 ,
        2500.0
      ]
    ] ,
    "tech_size_for_cost_curve": [
      [
        30 ,
        950
      ] ,
      [
        30 ,
        60
      ] ,
      [
        60 ,
        190
      ] ,
      [
        190 ,
        950
      ]
    ] ,
    "om_cost_us_dollars_per_kw": [
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "om_cost_us_dollars_per_kwh": [
      0.0176 ,
      0.026000000000000002 ,
      0.021 ,
      0.012000000000000002
    ] ,
    "om_cost_us_dollars_per_hr_per_kw_rated": [
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "elec_effic_full_load": [
      0.2658 ,
      0.2405 ,
      0.264 ,
      0.2826666666666667
    ] ,
    "elec_effic_half_load": [
      0.2658 ,
      0.2405 ,
      0.264 ,
      0.2826666666666667
    ] ,
    "thermal_effic_full_load": [
      0.4202 ,
      0.46950000000000003 ,
      0.4225 ,
      0.3873333333333333
    ] ,
    "thermal_effic_half_load": [
      0.4202 ,
      0.46950000000000003 ,
      0.4225 ,
      0.3873333333333333
    ] ,
    "min_allowable_kw": [
      21.0 ,
      21.0 ,
      42.0 ,
      133.0
    ] ,
    "min_kw": [
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "max_kw": [
      1000 ,
      1000 ,
      1000 ,
      1000
    ] ,
    "min_turn_down_pct": [
      0.3 ,
      0.3 ,
      0.3 ,
      0.3
    ] ,
    "max_derate_factor": [
      1.0 ,
      1.0 ,
      1.0 ,
      1.0
    ] ,
    "derate_start_temp_degF": [
      59 ,
      59 ,
      59 ,
      59
    ] ,
    "derate_slope_pct_per_degF": [
      0.012 ,
      0.012 ,
      0.012 ,
      0.012
    ]
  } ,
  "combustion_turbine": {
    "installed_cost_us_dollars_per_kw": [
      [
        4480.0 ,
        1430.0
      ] ,
      [
        4480.0 ,
        3900.0
      ] ,
      [
        3900.0 ,
        3320.0
      ] ,
      [
        3320.0 ,
        2817.0
      ] ,
      [
        2817.0 ,
        2017.0
      ] ,
      [
        2017.0 ,
        1750.0
      ] ,
      [
        1750.0 ,
        1430.0
      ]
    ] ,
    "tech_size_for_cost_curve": [
      [
        950 ,
        20000
      ] ,
      [
        950 ,
        1800
      ] ,
      [
        1800 ,
        3300
      ] ,
      [
        3300 ,
        5400
      ] ,
      [
        5400 ,
        7500
      ] ,
      [
        7500 ,
        14000
      ] ,
      [
        14000 ,
        20000
      ]
    ] ,
    "om_cost_us_dollars_per_kw": [
      0 ,
      0 ,
      0 ,
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "om_cost_us_dollars_per_kwh": [
      0.012285714285714283 ,
      0.014499999999999999 ,
      0.0135 ,
      0.013000000000000001 ,
      0.0125 ,
      0.011 ,
      0.0095
    ] ,
    "om_cost_us_dollars_per_hr_per_kw_rated": [
      0 ,
      0 ,
      0 ,
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "elec_effic_full_load": [
      0.26599999999999996 ,
      0.2175 ,
      0.23099999999999998 ,
      0.2525 ,
      0.2795 ,
      0.2955 ,
      0.3155
    ] ,
    "elec_effic_half_load": [
      0.26599999999999996 ,
      0.2175 ,
      0.23099999999999998 ,
      0.2525 ,
      0.2795 ,
      0.2955 ,
      0.3155
    ] ,
    "thermal_effic_full_load": [
      0.4222857142857143 ,
      0.4605 ,
      0.4515 ,
      0.4255 ,
      0.42500000000000004 ,
      0.4075 ,
      0.3855
    ] ,
    "thermal_effic_half_load": [
      0.4222857142857143 ,
      0.4605 ,
      0.4515 ,
      0.4255 ,
      0.42500000000000004 ,
      0.4075 ,
      0.3855
    ] ,
    "min_allowable_kw": [
      950.0 ,
      950.0 ,
      1800.0 ,
      3300.0 ,
      5400.0 ,
      7500.0 ,
      14000.0
    ] ,
    "min_kw": [
      0 ,
      0 ,
      0 ,
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "max_kw": [
      20000 ,
      20000 ,
      20000 ,
      20000 ,
      20000 ,
      20000 ,
      20000
    ] ,
    "min_turn_down_pct": [
      0.5 ,
      0.5 ,
      0.5 ,
      0.5 ,
      0.5 ,
      0.5 ,
      0.5
    ] ,
    "max_derate_factor": [
      1.1 ,
      1.1 ,
      1.1 ,
      1.1 ,
      1.1 ,
      1.1 ,
      1.1
    ] ,
    "derate_start_temp_degF": [
      59 ,
      59 ,
      59 ,
      59 ,
      59 ,
      59 ,
      59
    ] ,
    "derate_slope_pct_per_degF": [
      0.012 ,
      0.012 ,
      0.012 ,
      0.012 ,
      0.012 ,
      0.012 ,
      0.012
    ]
  } ,
  "fuel_cell": {
    "installed_cost_us_dollars_per_kw": [
      [
        10000.0 ,
        3800.0
      ] ,
      [
        10000.0 ,
        10000.0
      ] ,
      [
        10000.0 ,
        4600.0
      ] ,
      [
        4600.0 ,
        3800.0
      ]
    ] ,
    "tech_size_for_cost_curve": [
      [
        30 ,
        9300
      ] ,
      [
        30 ,
        320
      ] ,
      [
        320 ,
        1400
      ] ,
      [
        1400 ,
        9300
      ]
    ] ,
    "om_cost_us_dollars_per_kw": [
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "om_cost_us_dollars_per_kwh": [
      0.04 ,
      0.045 ,
      0.042499999999999996 ,
      0.035
    ] ,
    "om_cost_us_dollars_per_hr_per_kw_rated": [
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "elec_effic_full_load": [
      0.425 ,
      0.425 ,
      0.425 ,
      0.425
    ] ,
    "elec_effic_half_load": [
      0.425 ,
      0.425 ,
      0.425 ,
      0.425
    ] ,
    "thermal_effic_full_load": [
      0.32549999999999996 ,
      0.32799999999999996 ,
      0.32549999999999996 ,
      0.32299999999999995
    ] ,
    "thermal_effic_half_load": [
      0.32549999999999996 ,
      0.32799999999999996 ,
      0.32549999999999996 ,
      0.32299999999999995
    ] ,
    "min_allowable_kw": [
      15.0 ,
      15.0 ,
      160.0 ,
      700.0
    ] ,
    "min_kw": [
      0 ,
      0 ,
      0 ,
      0
    ] ,
    "max_kw": [
      5000 ,
      5000 ,
      5000 ,
      5000
    ] ,
    "min_turn_down_pct": [
      0.3 ,
      0.3 ,
      0.3 ,
      0.3
    ] ,
    "max_derate_factor": [
      1.0 ,
      1.0 ,
      1.0 ,
      1.0
    ] ,
    "derate_start_temp_degF": [
      59 ,
      59 ,
      59 ,
      59
    ] ,
    "derate_slope_pct_per_degF": [
      0.008 ,
      0.008 ,
      0.008 ,
      0.008
    ]
  }
}

input_files/CHP/chp_default_data.json (diff)
@@ -85,12 +85,12 @@
       0.414
     ] ,
     "elec_effic_half_load": [
-      0.32159999999999994 ,
-      0.26775 ,
-      0.28845000000000004 ,
-      0.32445 ,
-      0.35324999999999995 ,
-      0.3726
+      0.3573333333333333 ,
+      0.2975 ,
+      0.3205 ,
+      0.3605 ,
+      0.39249999999999996 ,
+      0.414
     ] ,
     "thermal_effic_full_load": [
       0.4418333333333333 ,
@@ -101,12 +101,12 @@
       0.368
     ] ,
     "thermal_effic_half_load": [
-      0.4664 ,
-      0.5378519572953737 ,
-      0.5157297645327446 ,
-      0.46638831118060986 ,
-      0.4343604938271605 ,
-      0.3939986348122866
+      0.4418333333333333 ,
+      0.516 ,
+      0.4925 ,
+      0.4415 ,
+      0.40800000000000003 ,
+      0.368
     ] ,
     "min_allowable_kw": [
       15.0 ,
@@ -227,10 +227,10 @@
       0.2826666666666667
     ] ,
     "elec_effic_half_load": [
-      0.21264 ,
-      0.19240000000000002 ,
-      0.21120000000000003 ,
-      0.22613333333333335
+      0.2658 ,
+      0.2405 ,
+      0.264 ,
+      0.2826666666666667
     ] ,
     "thermal_effic_full_load": [
       0.4202 ,
@@ -239,10 +239,10 @@
       0.3873333333333333
     ] ,
     "thermal_effic_half_load": [
-      0.4506247235085808 ,
-      0.499233969716919 ,
-      0.45280978260869564 ,
-      0.4178592317224287
+      0.4202 ,
+      0.46950000000000003 ,
+      0.4225 ,
+      0.3873333333333333
     ] ,
     "min_allowable_kw": [
       21.0 ,
@@ -385,13 +385,13 @@
       0.3155
     ] ,
     "elec_effic_half_load": [
-      0.2128 ,
-      0.17400000000000002 ,
-      0.1848 ,
-      0.202 ,
-      0.22360000000000002 ,
-      0.2364 ,
-      0.2524
+      0.26599999999999996 ,
+      0.2175 ,
+      0.23099999999999998 ,
+      0.2525 ,
+      0.2795 ,
+      0.2955 ,
+      0.3155
     ] ,
     "thermal_effic_full_load": [
       0.4222857142857143 ,
@@ -403,13 +403,13 @@
       0.3855
     ] ,
     "thermal_effic_half_load": [
-      0.4528927987543792 ,
-      0.48609968051118213 ,
-      0.4786252275682705 ,
-      0.45424615384615386 ,
-      0.4579736294240112 ,
-      0.44168488289567065 ,
-      0.42103696128560997
+      0.4222857142857143 ,
+      0.4605 ,
+      0.4515 ,
+      0.4255 ,
+      0.42500000000000004 ,
+      0.4075 ,
+      0.3855
     ] ,
     "min_allowable_kw": [
       950.0 ,
@@ -537,10 +537,10 @@
       0.425
     ] ,
     "elec_effic_half_load": [
-      0.3825 ,
-      0.3825 ,
-      0.3825 ,
-      0.3825
+      0.425 ,
+      0.425 ,
+      0.425 ,
+      0.425
     ] ,
     "thermal_effic_full_load": [
       0.32549999999999996 ,
@@ -549,10 +549,10 @@
       0.32299999999999995
     ] ,
     "thermal_effic_half_load": [
-      0.3495586956521739 ,
-      0.3522434782608695 ,
-      0.3495586956521739 ,
-      0.34687391304347814
+      0.32549999999999996 ,
+      0.32799999999999996 ,
+      0.32549999999999996 ,
+      0.32299999999999995
     ] ,
     "min_allowable_kw": [
       15.0 ,
