input_files/LoadProfiles/reference_heating_mmbtu.json (before)
{
  "Houston": {
    "midriseapartment": 585.1407000347228,
    "hospital": 9262.73589805832,
    "fastfoodrest": 148.05941898556472,
    "outpatient": 2764.747107224682,
    "secondaryschool": 2315.77576538524,
    "smalloffice": 30.004034341372428,
    "primaryschool": 592.8136297763082,
    "fullservicerest": 388.0869660201313,
    "stripmall": 290.84831723828495,
    "largehotel": 5937.979443297141,
    "smallhotel": 399.61181667234905,
    "supermarket": 1004.6031720767711,
    "warehouse": 462.400777414976,
    "mediumoffice": 42.5849081983786,
    "largeoffice": 2344.1440744589963,
    "retailstore": 287.9219682481883
  },
  "Duluth": {
    "outpatient": 3701.9457600505402,
    "warehouse": 3926.142796831697,
    "retailstore": 2299.5678967681533,
    "fastfoodrest": 836.2414835631726,
    "largehotel": 16055.68466469176,
    "smalloffice": 171.4375361595942,
    "supermarket": 5615.320393065683,
    "hospital": 15054.097420898253,
    "midriseapartment": 2565.3200334849257,
    "smallhotel": 1252.2796782746714,
    "primaryschool": 3312.8039043744698,
    "largeoffice": 12731.09147822561,
    "secondaryschool": 14894.117193434318,
    "mediumoffice": 512.6441727234987,
    "fullservicerest": 1706.843616312472,
    "stripmall": 2413.9779974629664
  },
  "Minneapolis": {
    "secondaryschool": 12365.45597833258,
    "smallhotel": 1051.9162313497131,
    "hospital": 13822.152722715526,
    "supermarket": 4555.307258943318,
    "mediumoffice": 435.5289339534986,
    "midriseapartment": 2135.3992035413885,
    "largehotel": 13732.46533099112,
    "fullservicerest": 1399.0474388821144,
    "outpatient": 3590.232999681501,
    "largeoffice": 10418.488452311536,
    "retailstore": 1869.0719857239246,
    "smalloffice": 142.083469497473,
    "warehouse": 3198.9506411605216,
    "stripmall": 1953.9687069878341,
    "fastfoodrest": 678.3745355264198,
    "primaryschool": 2753.4619987519573
  },
  "Fairbanks": {
    "smalloffice": 316.36329462676764,
    "warehouse": 6834.507116716291,
    "fullservicerest": 2550.4496010262205,
    "secondaryschool": 26059.98308021556,
    "hospital": 21734.141326350764,
    "retailstore": 3877.827794751949,
    "smallhotel": 1799.6625373057018,
    "midriseapartment": 3805.9723772323855,
    "largeoffice": 23439.61772871701,
    "mediumoffice": 995.6940796212408,
    "primaryschool": 6442.149208962002,
    "largehotel": 21717.84579242098,
    "stripmall": 3951.9812401692,
    "fastfoodrest": 1353.8939509176832,
    "supermarket": 8544.958644290988,
    "outpatient": 4715.769331575839
  },
  "Helena": {
    "supermarket": 3974.261089572166,
    "smalloffice": 112.22997290388702,
    "smallhotel": 938.7994755662811,
    "hospital": 11560.6640952315,
    "midriseapartment": 1856.5383838419305,
    "primaryschool": 2253.8153394206583,
    "secondaryschool": 9945.022269630128,
    "largeoffice": 7572.080424893636,
    "mediumoffice": 279.73140559187044,
    "fullservicerest": 1215.874860327125,
    "stripmall": 1603.8424709237884,
    "outpatient": 3323.1067852497304,
    "retailstore": 1494.9285905970123,
    "warehouse": 2482.551312847786,
    "fastfoodrest": 559.2676075120529,
    "largehotel": 13143.204407055873
  },
  "SanFrancisco": {
    "stripmall": 524.7465642690521,
    "warehouse": 650.8447688109117,
    "mediumoffice": 35.94555234136306,
    "midriseapartment": 913.4443449139392,
    "smalloffice": 38.597597434961514,
    "outpatient": 3226.837012384991,
    "hospital": 12242.316545499494,
    "supermarket": 2324.5444888101147,
    "fastfoodrest": 204.35414540555328,
    "fullservicerest": 599.204309612989,
    "largehotel": 7914.815539968303,
    "primaryschool": 976.7055337604586,
    "secondaryschool": 3802.993067819591,
    "retailstore": 569.1797575420568,
    "largeoffice": 2841.4318349975515,
    "smallhotel": 557.1221618925914
  },
  "LasVegas": {
    "mediumoffice": 31.9162164645734,
    "primaryschool": 627.1673380075664,
    "midriseapartment": 690.9935083363102,
    "smallhotel": 434.80043244990543,
    "largeoffice": 2568.6592384689525,
    "retailstore": 381.12686627060424,
    "secondaryschool": 2591.6140734014025,
    "hospital": 9641.26846635049,
    "warehouse": 561.7715527729121,
    "smalloffice": 29.66030977925212,
    "fullservicerest": 439.06724993132343,
    "fastfoodrest": 163.7262048878568,
    "outpatient": 2850.675030507726,
    "supermarket": 1499.3888431283196,
    "largehotel": 6249.9158903814505,
    "stripmall": 387.09719670032405
  },
  "LosAngeles": {
    "stripmall": 191.7023781216848,
    "fastfoodrest": 110.53598804572964,
    "primaryschool": 458.92927791220563,
    "largeoffice": 1603.8144211412198,
    "retailstore": 174.52032354337877,
    "smalloffice": 16.47724176724429,
    "warehouse": 310.0013321628272,
    "outpatient": 3347.1042492031793,
    "largehotel": 6103.4769013556015,
    "fullservicerest": 309.72541545231695,
    "midriseapartment": 496.0867531454594,
    "mediumoffice": 29.04448835531397,
    "hospital": 10945.102533840458,
    "supermarket": 1061.6264676923784,
    "secondaryschool": 1542.9224421883762,
    "smallhotel": 400.6219398905928
  },
  "Chicago": {
    "primaryschool": 2157.651948519695,
    "fullservicerest": 1148.7763414910837,
    "largehotel": 11950.966671846836,
    "retailstore": 1471.3217370979726,
    "secondaryschool": 9366.681926766933,
    "largeoffice": 7856.47294774304,
    "smallhotel": 885.5402184874871,
    "midriseapartment": 1779.6568840149296,
    "mediumoffice": 255.5238482339069,
    "stripmall": 1497.1642901920711,
    "warehouse": 2232.1885714213886,
    "smalloffice": 107.51292020357374,
    "outpatient": 3434.2132049729485,
    "hospital": 13069.99213496941,
    "fastfoodrest": 526.1987263778088,
    "supermarket": 3720.639238376674
  },
  "Phoenix": {
    "mediumoffice": 25.791225524436282,
    "retailstore": 212.25962493410574,
    "largeoffice": 1687.618000711145,
    "largehotel": 4984.283110162481,
    "stripmall": 228.7080340969914,
    "warehouse": 350.28476124325914,
    "supermarket": 991.0642666734548,
    "smallhotel": 346.8294957956988,
    "fullservicerest": 318.1654705100804,
    "outpatient": 2992.9169308489795,
    "hospital": 9862.115857674075,
    "fastfoodrest": 115.23993787173163,
    "midriseapartment": 466.7455172720809,
    "primaryschool": 420.520174266797,
    "smalloffice": 20.213462959564612,
    "secondaryschool": 1678.684906532606
  },
  "Miami": {
    "smallhotel": 251.3311724442194,
    "fullservicerest": 170.083559838605,
    "largeoffice": 287.3836202636408,
    "warehouse": 53.93990940415729,
    "largehotel": 3899.2166211947406,
    "hospital": 6691.140507903578,
    "stripmall": 20.486985436512565,
    "supermarket": 119.22834278807491,
    "midriseapartment": 196.55555519895742,
    "secondaryschool": 451.1076473452542,
    "fastfoodrest": 58.898854473701704,
    "mediumoffice": 22.12994896965938,
    "outpatient": 2482.0575652236294,
    "smalloffice": 10.189924288142047,
    "retailstore": 12.041639992050804,
    "primaryschool": 154.14070830885163
  },
  "Seattle": {
    "midriseapartment": 1404.7081256614968,
    "fastfoodrest": 337.40146599781104,
    "hospital": 12651.764021435543,
    "outpatient": 3395.971812379643,
    "secondaryschool": 6774.852138366594,
    "smalloffice": 61.326004246538574,
    "primaryschool": 1427.882880828233,
    "fullservicerest": 879.8241445791086,
    "stripmall": 968.5293444995777,
    "largehotel": 9977.487656101179,
    "smallhotel": 703.7774006547305,
    "warehouse": 1110.265445440684,
    "supermarket": 3028.095226302619,
    "mediumoffice": 64.41394309758611,
    "retailstore": 952.125561725529,
    "largeoffice": 5384.2153580687955
  },
  "Baltimore": {
    "fullservicerest": 897.471601283806,
    "smalloffice": 75.30578822948667,
    "warehouse": 1543.6752838363961,
    "hospital": 11935.54501882995,
    "secondaryschool": 6944.623041203385,
    "retailstore": 1065.659296627159,
    "largeoffice": 5244.107695755121,
    "smallhotel": 720.274550879978,
    "midriseapartment": 1403.3123338052974,
    "primaryschool": 1578.7350906170632,
    "mediumoffice": 151.48725990787077,
    "stripmall": 1074.0585681374287,
    "largehotel": 9955.094724720086,
    "supermarket": 2952.3391901073746,
    "outpatient": 3218.9893741676497,
    "fastfoodrest": 383.4861630046745
  },
  "Boulder": {
    "mediumoffice": 160.6414118141035,
    "retailstore": 1085.4891295920318,
    "largeoffice": 5195.1564382427205,
    "stripmall": 1091.3487880087719,
    "largehotel": 10935.802169181918,
    "smallhotel": 747.1932354594054,
    "warehouse": 1684.5092768775683,
    "supermarket": 2991.1541338276975,
    "fullservicerest": 902.2838184402824,
    "midriseapartment": 1394.6571709369236,
    "fastfoodrest": 390.8499318716541,
    "hospital": 9906.750401050303,
    "outpatient": 3024.04143058767,
    "secondaryschool": 6671.14333643475,
    "smalloffice": 78.08312504806887,
    "primaryschool": 1513.2979017239797
  },
  "Albuquerque": {
    "mediumoffice": 80.24383366404427,
    "midriseapartment": 1069.1140499137114,
    "smallhotel": 599.1905284589369,
    "secondaryschool": 4719.10249687213,
    "supermarket": 2325.113187410009,
    "hospital": 9040.550490335661,
    "warehouse": 1130.6083795617308,
    "smalloffice": 54.732109922904385,
    "retailstore": 753.4727278229351,
    "largeoffice": 3701.4098878168315,
    "primaryschool": 1131.076754533831,
    "fastfoodrest": 276.6507045094444,
    "stripmall": 757.3370107220433,
    "fullservicerest": 634.5702540204612,
    "largehotel": 8960.312905276565,
    "outpatient": 2907.4691574764197
  },
  "Atlanta": {
    "mediumoffice": 79.57058984894616,
    "largeoffice": 3752.037615155496,
    "retailstore": 625.4306607972243,
    "stripmall": 612.843915703189,
    "largehotel": 7963.026478284956,
    "smallhotel": 539.5298612816655,
    "supermarket": 1902.2401676905793,
    "warehouse": 909.2375283824982,
    "fullservicerest": 597.0195590126067,
    "midriseapartment": 957.8082961832894,
    "outpatient": 3115.6813998357516,
    "hospital": 11083.005956164676,
    "fastfoodrest": 240.17185931861184,
    "secondaryschool": 4321.692971815339,
    "primaryschool": 1070.6343068015176,
    "smalloffice": 53.78059486572796
  }
}

input_files/LoadProfiles/reference_heating_mmbtu.json (after)
{
  "Houston": {
    "midriseapartment": 585.1407000347228,
    "hospital": 9262.73589805832,
    "fastfoodrest": 148.05941898556472,
    "outpatient": 2764.747107224682,
    "secondaryschool": 2315.77576538524,
    "smalloffice": 30.004034341372428,
    "primaryschool": 592.8136297763082,
    "fullservicerest": 388.0869660201313,
    "stripmall": 290.84831723828495,
    "largehotel": 5937.979443297141,
    "smallhotel": 399.61181667234905,
    "supermarket": 1004.6031720767711,
    "warehouse": 462.400777414976,
    "mediumoffice": 42.5849081983786,
    "largeoffice": 2344.1440744589963,
    "retailstore": 287.9219682481883,
    "flatload": 1678.591124839464
  },
  "Duluth": {
    "outpatient": 3701.9457600505402,
    "warehouse": 3926.142796831697,
    "retailstore": 2299.5678967681533,
    "fastfoodrest": 836.2414835631726,
    "largehotel": 16055.68466469176,
    "smalloffice": 171.4375361595942,
    "supermarket": 5615.320393065683,
    "hospital": 15054.097420898253,
    "midriseapartment": 2565.3200334849257,
    "smallhotel": 1252.2796782746714,
    "primaryschool": 3312.8039043744698,
    "largeoffice": 12731.09147822561,
    "secondaryschool": 14894.117193434318,
    "mediumoffice": 512.6441727234987,
    "fullservicerest": 1706.843616312472,
    "stripmall": 2413.9779974629664,
    "flatload": 5440.594751645111
  },
  "Minneapolis": {
    "secondaryschool": 12365.45597833258,
    "smallhotel": 1051.9162313497131,
    "hospital": 13822.152722715526,
    "supermarket": 4555.307258943318,
    "mediumoffice": 435.5289339534986,
    "midriseapartment": 2135.3992035413885,
    "largehotel": 13732.46533099112,
    "fullservicerest": 1399.0474388821144,
    "outpatient": 3590.232999681501,
    "largeoffice": 10418.488452311536,
    "retailstore": 1869.0719857239246,
    "smalloffice": 142.083469497473,
    "warehouse": 3198.9506411605216,
    "stripmall": 1953.9687069878341,
    "fastfoodrest": 678.3745355264198,
    "primaryschool": 2753.4619987519573,
    "flatload": 4631.369118021901
  },
  "Fairbanks": {
    "smalloffice": 316.36329462676764,
    "warehouse": 6834.507116716291,
    "fullservicerest": 2550.4496010262205,
    "secondaryschool": 26059.98308021556,
    "hospital": 21734.141326350764,
    "retailstore": 3877.827794751949,
    "smallhotel": 1799.6625373057018,
    "midriseapartment": 3805.9723772323855,
    "largeoffice": 23439.61772871701,
    "mediumoffice": 995.6940796212408,
    "primaryschool": 6442.149208962002,
    "largehotel": 21717.84579242098,
    "stripmall": 3951.9812401692,
    "fastfoodrest": 1353.8939509176832,
    "supermarket": 8544.958644290988,
    "outpatient": 4715.769331575839,
    "flatload": 8633.801069056288
  },
  "Helena": {
    "supermarket": 3974.261089572166,
    "smalloffice": 112.22997290388702,
    "smallhotel": 938.7994755662811,
    "hospital": 11560.6640952315,
    "midriseapartment": 1856.5383838419305,
    "primaryschool": 2253.8153394206583,
    "secondaryschool": 9945.022269630128,
    "largeoffice": 7572.080424893636,
    "mediumoffice": 279.73140559187044,
    "fullservicerest": 1215.874860327125,
    "stripmall": 1603.8424709237884,
    "outpatient": 3323.1067852497304,
    "retailstore": 1494.9285905970123,
    "warehouse": 2482.551312847786,
    "fastfoodrest": 559.2676075120529,
    "largehotel": 13143.204407055873,
    "flatload": 3894.7449056978394
  },
  "SanFrancisco": {
    "stripmall": 524.7465642690521,
    "warehouse": 650.8447688109117,
    "mediumoffice": 35.94555234136306,
    "midriseapartment": 913.4443449139392,
    "smalloffice": 38.597597434961514,
    "outpatient": 3226.837012384991,
    "hospital": 12242.316545499494,
    "supermarket": 2324.5444888101147,
    "fastfoodrest": 204.35414540555328,
    "fullservicerest": 599.204309612989,
    "largehotel": 7914.815539968303,
    "primaryschool": 976.7055337604586,
    "secondaryschool": 3802.993067819591,
    "retailstore": 569.1797575420568,
    "largeoffice": 2841.4318349975515,
    "smallhotel": 557.1221618925914,
    "flatload": 2338.942701591495
  },
  "LasVegas": {
    "mediumoffice": 31.9162164645734,
    "primaryschool": 627.1673380075664,
    "midriseapartment": 690.9935083363102,
    "smallhotel": 434.80043244990543,
    "largeoffice": 2568.6592384689525,
    "retailstore": 381.12686627060424,
    "secondaryschool": 2591.6140734014025,
    "hospital": 9641.26846635049,
    "warehouse": 561.7715527729121,
    "smalloffice": 29.66030977925212,
    "fullservicerest": 439.06724993132343,
    "fastfoodrest": 163.7262048878568,
    "outpatient": 2850.675030507726,
    "supermarket": 1499.3888431283196,
    "largehotel": 6249.9158903814505,
    "stripmall": 387.09719670032405,
    "flatload": 1821.8030261149356
  },
  "LosAngeles": {
    "stripmall": 191.7023781216848,
    "fastfoodrest": 110.53598804572964,
    "primaryschool": 458.92927791220563,
    "largeoffice": 1603.8144211412198,
    "retailstore": 174.52032354337877,
    "smalloffice": 16.47724176724429,
    "warehouse": 310.0013321628272,
    "outpatient": 3347.1042492031793,
    "largehotel": 6103.4769013556015,
    "fullservicerest": 309.72541545231695,
    "midriseapartment": 496.0867531454594,
    "mediumoffice": 29.04448835531397,
    "hospital": 10945.102533840458,
    "supermarket": 1061.6264676923784,
    "secondaryschool": 1542.9224421883762,
    "smallhotel": 400.6219398905928,
    "flatload": 1693.855759613623
  },
  "Chicago": {
    "primaryschool": 2157.651948519695,
    "fullservicerest": 1148.7763414910837,
    "largehotel": 11950.966671846836,
    "retailstore": 1471.3217370979726,
    "secondaryschool": 9366.681926766933,
    "largeoffice": 7856.47294774304,
    "smallhotel": 885.5402184874871,
    "midriseapartment": 1779.6568840149296,
    "mediumoffice": 255.5238482339069,
    "stripmall": 1497.1642901920711,
    "warehouse": 2232.1885714213886,
    "smalloffice": 107.51292020357374,
    "outpatient": 3434.2132049729485,
    "hospital": 13069.99213496941,
    "fastfoodrest": 526.1987263778088,
    "supermarket": 3720.639238376674,
    "flatload": 3841.281350669735
  },
  "Phoenix": {
    "mediumoffice": 25.791225524436282,
    "retailstore": 212.25962493410574,
    "largeoffice": 1687.618000711145,
    "largehotel": 4984.283110162481,
    "stripmall": 228.7080340969914,
    "warehouse": 350.28476124325914,
    "supermarket": 991.0642666734548,
    "smallhotel": 346.8294957956988,
    "fullservicerest": 318.1654705100804,
    "outpatient": 2992.9169308489795,
    "hospital": 9862.115857674075,
    "fastfoodrest": 115.23993787173163,
    "midriseapartment": 466.7455172720809,
    "primaryschool": 420.520174266797,
    "smalloffice": 20.213462959564612,
    "secondaryschool": 1678.684906532606,
    "flatload": 1543.8400485673428
  },
  "Miami": {
    "smallhotel": 251.3311724442194,
    "fullservicerest": 170.083559838605,
    "largeoffice": 287.3836202636408,
    "warehouse": 53.93990940415729,
    "largehotel": 3899.2166211947406,
    "hospital": 6691.140507903578,
    "stripmall": 20.486985436512565,
    "supermarket": 119.22834278807491,
    "midriseapartment": 196.55555519895742,
    "secondaryschool": 451.1076473452542,
    "fastfoodrest": 58.898854473701704,
    "mediumoffice": 22.12994896965938,
    "outpatient": 2482.0575652236294,
    "smalloffice": 10.189924288142047,
    "retailstore": 12.041639992050804,
    "primaryschool": 154.14070830885163,
    "flatload": 929.9957851921109
  },
  "Seattle": {
    "midriseapartment": 1404.7081256614968,
    "fastfoodrest": 337.40146599781104,
    "hospital": 12651.764021435543,
    "outpatient": 3395.971812379643,
    "secondaryschool": 6774.852138366594,
    "smalloffice": 61.326004246538574,
    "primaryschool": 1427.882880828233,
    "fullservicerest": 879.8241445791086,
    "stripmall": 968.5293444995777,
    "largehotel": 9977.487656101179,
    "smallhotel": 703.7774006547305,
    "warehouse": 1110.265445440684,
    "supermarket": 3028.095226302619,
    "mediumoffice": 64.41394309758611,
    "retailstore": 952.125561725529,
    "largeoffice": 5384.2153580687955,
    "flatload": 3070.165033086604
  },
  "Baltimore": {
    "fullservicerest": 897.471601283806,
    "smalloffice": 75.30578822948667,
    "warehouse": 1543.6752838363961,
    "hospital": 11935.54501882995,
    "secondaryschool": 6944.623041203385,
    "retailstore": 1065.659296627159,
    "largeoffice": 5244.107695755121,
    "smallhotel": 720.274550879978,
    "midriseapartment": 1403.3123338052974,
    "primaryschool": 1578.7350906170632,
    "mediumoffice": 151.48725990787077,
    "stripmall": 1074.0585681374287,
    "largehotel": 9955.094724720086,
    "supermarket": 2952.3391901073746,
    "outpatient": 3218.9893741676497,
    "fastfoodrest": 383.4861630046745,
    "flatload": 3071.5103113195455
  },
  "Boulder": {
    "mediumoffice": 160.6414118141035,
    "retailstore": 1085.4891295920318,
    "largeoffice": 5195.1564382427205,
    "stripmall": 1091.3487880087719,
    "largehotel": 10935.802169181918,
    "smallhotel": 747.1932354594054,
    "warehouse": 1684.5092768775683,
    "supermarket": 2991.1541338276975,
    "fullservicerest": 902.2838184402824,
    "midriseapartment": 1394.6571709369236,
    "fastfoodrest": 390.8499318716541,
    "hospital": 9906.750401050303,
    "outpatient": 3024.04143058767,
    "secondaryschool": 6671.14333643475,
    "smalloffice": 78.08312504806887,
    "primaryschool": 1513.2979017239797,
    "flatload": 2985.775106193616
  },
  "Albuquerque": {
    "mediumoffice": 80.24383366404427,
    "midriseapartment": 1069.1140499137114,
    "smallhotel": 599.1905284589369,
    "secondaryschool": 4719.10249687213,
    "supermarket": 2325.113187410009,
    "hospital": 9040.550490335661,
    "warehouse": 1130.6083795617308,
    "smalloffice": 54.732109922904385,
    "retailstore": 753.4727278229351,
    "largeoffice": 3701.4098878168315,
    "primaryschool": 1131.076754533831,
    "fastfoodrest": 276.6507045094444,
    "stripmall": 757.3370107220433,
    "fullservicerest": 634.5702540204612,
    "largehotel": 8960.312905276565,
    "outpatient": 2907.4691574764197,
    "flatload": 2383.8096548948533
  },
  "Atlanta": {
    "mediumoffice": 79.57058984894616,
    "largeoffice": 3752.037615155496,
    "retailstore": 625.4306607972243,
    "stripmall": 612.843915703189,
    "largehotel": 7963.026478284956,
    "smallhotel": 539.5298612816655,
    "supermarket": 1902.2401676905793,
    "warehouse": 909.2375283824982,
    "fullservicerest": 597.0195590126067,
    "midriseapartment": 957.8082961832894,
    "outpatient": 3115.6813998357516,
    "hospital": 11083.005956164676,
    "fastfoodrest": 240.17185931861184,
    "secondaryschool": 4321.692971815339,
    "primaryschool": 1070.6343068015176,
    "smalloffice": 53.78059486572796,
    "flatload": 2363.9819850713798
  }
}

input_files/LoadProfiles/reference_heating_mmbtu.json (diff)
@@ -15,7 +15,8 @@
     "warehouse": 462.400777414976,
     "mediumoffice": 42.5849081983786,
     "largeoffice": 2344.1440744589963,
-    "retailstore": 287.9219682481883
+    "retailstore": 287.9219682481883,
+    "flatload": 1678.591124839464
   },
   "Duluth": {
     "outpatient": 3701.9457600505402,
@@ -33,7 +34,8 @@
     "secondaryschool": 14894.117193434318,
     "mediumoffice": 512.6441727234987,
     "fullservicerest": 1706.843616312472,
-    "stripmall": 2413.9779974629664
+    "stripmall": 2413.9779974629664,
+    "flatload": 5440.594751645111
   },
   "Minneapolis": {
     "secondaryschool": 12365.45597833258,
@@ -51,7 +53,8 @@
     "warehouse": 3198.9506411605216,
     "stripmall": 1953.9687069878341,
     "fastfoodrest": 678.3745355264198,
-    "primaryschool": 2753.4619987519573
+    "primaryschool": 2753.4619987519573,
+    "flatload": 4631.369118021901
   },
   "Fairbanks": {
     "smalloffice": 316.36329462676764,
@@ -69,7 +72,8 @@
     "stripmall": 3951.9812401692,
     "fastfoodrest": 1353.8939509176832,
     "supermarket": 8544.958644290988,
-    "outpatient": 4715.769331575839
+    "outpatient": 4715.769331575839,
+    "flatload": 8633.801069056288
   },
   "Helena": {
     "supermarket": 3974.261089572166,
@@ -87,7 +91,8 @@
     "retailstore": 1494.9285905970123,
     "warehouse": 2482.551312847786,
     "fastfoodrest": 559.2676075120529,
-    "largehotel": 13143.204407055873
+    "largehotel": 13143.204407055873,
+    "flatload": 3894.7449056978394
   },
   "SanFrancisco": {
     "stripmall": 524.7465642690521,
@@ -105,7 +110,8 @@
     "secondaryschool": 3802.993067819591,
     "retailstore": 569.1797575420568,
     "largeoffice": 2841.4318349975515,
-    "smallhotel": 557.1221618925914
+    "smallhotel": 557.1221618925914,
+    "flatload": 2338.942701591495
   },
   "LasVegas": {
     "mediumoffice": 31.9162164645734,
@@ -123,7 +129,8 @@
     "outpatient": 2850.675030507726,
     "supermarket": 1499.3888431283196,
     "largehotel": 6249.9158903814505,
-    "stripmall": 387.09719670032405
+    "stripmall": 387.09719670032405,
+    "flatload": 1821.8030261149356
   },
   "LosAngeles": {
     "stripmall": 191.7023781216848,
@@ -141,7 +148,8 @@
     "hospital": 10945.102533840458,
     "supermarket": 1061.6264676923784,
     "secondaryschool": 1542.9224421883762,
-    "smallhotel": 400.6219398905928
+    "smallhotel": 400.6219398905928,
+    "flatload": 1693.855759613623
   },
   "Chicago": {
     "primaryschool": 2157.651948519695,
@@ -159,7 +167,8 @@
     "outpatient": 3434.2132049729485,
     "hospital": 13069.99213496941,
     "fastfoodrest": 526.1987263778088,
-    "supermarket": 3720.639238376674
+    "supermarket": 3720.639238376674,
+    "flatload": 3841.281350669735
   },
   "Phoenix": {
     "mediumoffice": 25.791225524436282,
@@ -177,7 +186,8 @@
     "midriseapartment": 466.7455172720809,
     "primaryschool": 420.520174266797,
     "smalloffice": 20.213462959564612,
-    "secondaryschool": 1678.684906532606
+    "secondaryschool": 1678.684906532606,
+    "flatload": 1543.8400485673428
   },
   "Miami": {
     "smallhotel": 251.3311724442194,
@@ -195,7 +205,8 @@
     "outpatient": 2482.0575652236294,
     "smalloffice": 10.189924288142047,
     "retailstore": 12.041639992050804,
-    "primaryschool": 154.14070830885163
+    "primaryschool": 154.14070830885163,
+    "flatload": 929.9957851921109
   },
   "Seattle": {
     "midriseapartment": 1404.7081256614968,
@@ -213,7 +224,8 @@
     "supermarket": 3028.095226302619,
     "mediumoffice": 64.41394309758611,
     "retailstore": 952.125561725529,
-    "largeoffice": 5384.2153580687955
+    "largeoffice": 5384.2153580687955,
+    "flatload": 3070.165033086604
   },
   "Baltimore": {
     "fullservicerest": 897.471601283806,
@@ -231,7 +243,8 @@
     "largehotel": 9955.094724720086,
     "supermarket": 2952.3391901073746,
     "outpatient": 3218.9893741676497,
-    "fastfoodrest": 383.4861630046745
+    "fastfoodrest": 383.4861630046745,
+    "flatload": 3071.5103113195455
   },
   "Boulder": {
     "mediumoffice": 160.6414118141035,
@@ -249,7 +262,8 @@
     "outpatient": 3024.04143058767,
     "secondaryschool": 6671.14333643475,
     "smalloffice": 78.08312504806887,
-    "primaryschool": 1513.2979017239797
+    "primaryschool": 1513.2979017239797,
+    "flatload": 2985.775106193616
   },
   "Albuquerque": {
     "mediumoffice": 80.24383366404427,
@@ -267,7 +281,8 @@
     "stripmall": 757.3370107220433,
     "fullservicerest": 634.5702540204612,
     "largehotel": 8960.312905276565,
-    "outpatient": 2907.4691574764197
+    "outpatient": 2907.4691574764197,
+    "flatload": 2383.8096548948533
   },
   "Atlanta": {
     "mediumoffice": 79.57058984894616,
@@ -285,6 +300,7 @@
     "fastfoodrest": 240.17185931861184,
     "secondaryschool": 4321.692971815339,
     "primaryschool": 1070.6343068015176,
-    "smalloffice": 53.78059486572796
+    "smalloffice": 53.78059486572796,
+    "flatload": 2363.9819850713798
   }
 }
