input_files/LoadProfiles/reference_cooling_kwh.json (before)
{
    "Albuquerque": {
        "midriseapartment": 34088,
        "fastfoodrest": 8466,
        "largeoffice": 442687,
        "outpatient": 357615,
        "primaryschool": 99496,
        "smallhotel": 109982,
        "supermarket": 40883,
        "smalloffice": 8266,
        "stripmall": 36498,
        "mediumoffice": 103240,
        "largehotel": 475348,
        "warehouse": 5831,
        "secondaryschool": 355818,
        "hospital": 1382003,
        "retailstore": 37955,
        "fullservicerestaurant": 25534,
        "flatload": 220232.0
    },
    "Helena": {
        "stripmall": 13260,
        "retailstore": 13952,
        "outpatient": 233034,
        "fullservicerestaurant": 8420,
        "smallhotel": 63978,
        "mediumoffice": 44528,
        "hospital": 1075876,
        "largehotel": 318965,
        "primaryschool": 34468,
        "supermarket": 14879,
        "smalloffice": 3442,
        "secondaryschool": 132887,
        "fastfoodrest": 2919,
        "midriseapartment": 11101,
        "largeoffice": 226066,
        "warehouse": 1566,
        "flatload": 137459.0
    },
    "LosAngeles": {
        "midriseapartment": 22912,
        "hospital": 1987427,
        "outpatient": 435175,
        "retailstore": 22663,
        "smallhotel": 116966,
        "stripmall": 26514,
        "fastfoodrest": 3452,
        "largehotel": 526169,
        "supermarket": 13630,
        "smalloffice": 8351,
        "warehouse": 673,
        "primaryschool": 126130,
        "fullservicerestaurant": 11456,
        "secondaryschool": 351337,
        "mediumoffice": 121320,
        "largeoffice": 707617,
        "flatload": 280112.0
    },
    "Boulder": {
        "warehouse": 3574,
        "hospital": 1223116,
        "primaryschool": 57692,
        "smalloffice": 5097,
        "supermarket": 24684,
        "largehotel": 384065,
        "largeoffice": 316540,
        "midriseapartment": 18535,
        "mediumoffice": 68389,
        "retailstore": 23580,
        "fullservicerestaurant": 14957,
        "secondaryschool": 220472,
        "outpatient": 291603,
        "fastfoodrest": 5270,
        "stripmall": 23350,
        "smallhotel": 84804,
        "flatload": 172858.0
    },
    "Chicago": {
        "hospital": 1721142,
        "smallhotel": 97554,
        "secondaryschool": 336986,
        "smalloffice": 6365,
        "supermarket": 30785,
        "stripmall": 32544,
        "fastfoodrest": 6320,
        "outpatient": 328675,
        "largeoffice": 533117,
        "midriseapartment": 25663,
        "retailstore": 31774,
        "largehotel": 469484,
        "mediumoffice": 85839,
        "warehouse": 4370,
        "primaryschool": 82619,
        "fullservicerestaurant": 17222,
        "flatload": 238154.0
    },
    "Houston": {
        "primaryschool": 282346,
        "largehotel": 1095441,
        "hospital": 2942336,
        "retailstore": 115410,
        "stripmall": 111025,
        "fastfoodrest": 24525,
        "largeoffice": 1471054,
        "warehouse": 17665,
        "midriseapartment": 97156,
        "secondaryschool": 1151985,
        "outpatient": 630778,
        "fullservicerestaurant": 63610,
        "supermarket": 125580,
        "smalloffice": 19375,
        "smallhotel": 220470,
        "mediumoffice": 239477,
        "flatload": 538015.0
    },
    "Phoenix": {
        "secondaryschool": 1204514,
        "stripmall": 122803,
        "primaryschool": 302372,
        "largeoffice": 1124585,
        "smalloffice": 23720,
        "supermarket": 145706,
        "outpatient": 640137,
        "smallhotel": 233842,
        "mediumoffice": 271151,
        "hospital": 2288973,
        "fullservicerestaurant": 69402,
        "largehotel": 1024137,
        "midriseapartment": 135120,
        "retailstore": 123508,
        "warehouse": 38561,
        "fastfoodrest": 29956,
        "flatload": 486155.0
    },
    "Fairbanks": {
        "warehouse": 97,
        "largeoffice": 147867,
        "hospital": 753420,
        "midriseapartment": 5035,
        "mediumoffice": 24183,
        "largehotel": 234082,
        "fullservicerestaurant": 2025,
        "smalloffice": 1877,
        "supermarket": 2500,
        "primaryschool": 15166,
        "retailstore": 3289,
        "secondaryschool": 53222,
        "outpatient": 143322,
        "fastfoodrest": 656,
        "stripmall": 3592,
        "smallhotel": 48066,
        "flatload": 89900.0
    },
    "Seattle": {
        "stripmall": 7664,
        "smallhotel": 60651,
        "smalloffice": 2503,
        "supermarket": 4882,
        "outpatient": 266075,
        "secondaryschool": 89468,
        "mediumoffice": 38713,
        "midriseapartment": 6380,
        "largeoffice": 249231,
        "fullservicerestaurant": 4144,
        "primaryschool": 28984,
        "hospital": 1432385,
        "retailstore": 6223,
        "largehotel": 292028,
        "fastfoodrest": 1245,
        "warehouse": 329,
        "flatload": 155682.0
    },
    "Duluth": {
        "hospital": 1149799,
        "stripmall": 8809,
        "mediumoffice": 37547,
        "retailstore": 8489,
        "largehotel": 300364,
        "secondaryschool": 99148,
        "primaryschool": 25136,
        "largeoffice": 249416,
        "midriseapartment": 8181,
        "fullservicerestaurant": 4919,
        "warehouse": 889,
        "smallhotel": 61101,
        "fastfoodrest": 1709,
        "supermarket": 9788,
        "smalloffice": 2563,
        "outpatient": 198121,
        "flatload": 135374.0
    },
    "Minneapolis": {
        "warehouse": 2923,
        "smallhotel": 91962,
        "largeoffice": 475102,
        "outpatient": 289706,
        "hospital": 1516644,
        "smalloffice": 5452,
        "supermarket": 25962,
        "mediumoffice": 74813,
        "primaryschool": 62017,
        "fullservicerestaurant": 14996,
        "largehotel": 445049,
        "secondaryschool": 262353,
        "fastfoodrest": 5429,
        "midriseapartment": 22491,
        "retailstore": 26859,
        "stripmall": 26489,
        "flatload": 209265.0
    },
    "Baltimore": {
        "smallhotel": 119859,
        "outpatient": 406989,
        "retailstore": 44703,
        "fullservicerestaurant": 25140,
        "secondaryschool": 469545,
        "primaryschool": 114110,
        "stripmall": 43896,
        "mediumoffice": 124064,
        "midriseapartment": 36890,
        "largeoffice": 822177,
        "warehouse": 7156,
        "largehotel": 594327,
        "hospital": 2085465,
        "supermarket": 48913,
        "smalloffice": 8083,
        "fastfoodrest": 9287,
        "flatload": 310038.0
    },
    "LasVegas": {
        "retailstore": 89484,
        "largehotel": 798740,
        "mediumoffice": 207085,
        "stripmall": 84138,
        "primaryschool": 218688,
        "warehouse": 28928,
        "smalloffice": 16824,
        "supermarket": 114543,
        "midriseapartment": 92778,
        "fullservicerestaurant": 53259,
        "outpatient": 513377,
        "fastfoodrest": 22811,
        "smallhotel": 175011,
        "largeoffice": 792463,
        "secondaryschool": 858081,
        "hospital": 1831966,
        "flatload": 368636.0
    },
    "Atlanta": {
        "largeoffice": 968973,
        "largehotel": 704148,
        "supermarket": 69686,
        "stripmall": 62530,
        "smalloffice": 11259,
        "mediumoffice": 155865,
        "hospital": 2328054,
        "fullservicerestaurant": 33832,
        "smallhotel": 149237,
        "secondaryschool": 608831,
        "warehouse": 8214,
        "outpatient": 489234,
        "flatload": 367407.0,
        "fastfoodrest": 12565,
        "primaryschool": 160138,
        "midriseapartment": 50907,
        "retailstore": 65044
    },
    "SanFrancisco": {
        "secondaryschool": 121914,
        "largeoffice": 297494,
        "stripmall": 6626,
        "supermarket": 3252,
        "smalloffice": 2539,
        "hospital": 1427329,
        "primaryschool": 48323,
        "largehotel": 296230,
        "mediumoffice": 43956,
        "midriseapartment": 4484,
        "fullservicerestaurant": 3062,
        "warehouse": 365,
        "flatload": 164036.0,
        "smallhotel": 71414,
        "retailstore": 4515,
        "fastfoodrest": 838,
        "outpatient": 292238
    },
    "Miami": {
        "largehotel": 1467216,
        "smalloffice": 28235,
        "fastfoodrest": 36779,
        "flatload": 700779.0,
        "supermarket": 150368,
        "fullservicerestaurant": 101567,
        "primaryschool": 434031,
        "warehouse": 20108,
        "largeoffice": 1878642,
        "smallhotel": 318595,
        "midriseapartment": 176446,
        "retailstore": 163290,
        "outpatient": 811571,
        "hospital": 3371923,
        "stripmall": 180645,
        "secondaryschool": 1735906,
        "mediumoffice": 337147
    }
}

input_files/LoadProfiles/reference_cooling_kwh.json (after)
{
    "Albuquerque": {
        "midriseapartment": 34088,
        "fastfoodrest": 8466,
        "largeoffice": 442687,
        "outpatient": 357615,
        "primaryschool": 99496,
        "smallhotel": 109982,
        "supermarket": 40883,
        "smalloffice": 8266,
        "stripmall": 36498,
        "mediumoffice": 103240,
        "largehotel": 475348,
        "warehouse": 5831,
        "secondaryschool": 355818,
        "hospital": 1382003,
        "retailstore": 37955,
        "fullservicerest": 25534,
        "flatload": 220232.0
    },
    "Helena": {
        "stripmall": 13260,
        "retailstore": 13952,
        "outpatient": 233034,
        "fullservicerest": 8420,
        "smallhotel": 63978,
        "mediumoffice": 44528,
        "hospital": 1075876,
        "largehotel": 318965,
        "primaryschool": 34468,
        "supermarket": 14879,
        "smalloffice": 3442,
        "secondaryschool": 132887,
        "fastfoodrest": 2919,
        "midriseapartment": 11101,
        "largeoffice": 226066,
        "warehouse": 1566,
        "flatload": 137459.0
    },
    "LosAngeles": {
        "midriseapartment": 22912,
        "hospital": 1987427,
        "outpatient": 435175,
        "retailstore": 22663,
        "smallhotel": 116966,
        "stripmall": 26514,
        "fastfoodrest": 3452,
        "largehotel": 526169,
        "supermarket": 13630,
        "smalloffice": 8351,
        "warehouse": 673,
        "primaryschool": 126130,
        "fullservicerest": 11456,
        "secondaryschool": 351337,
        "mediumoffice": 121320,
        "largeoffice": 707617,
        "flatload": 280112.0
    },
    "Boulder": {
        "warehouse": 3574,
        "hospital": 1223116,
        "primaryschool": 57692,
        "smalloffice": 5097,
        "supermarket": 24684,
        "largehotel": 384065,
        "largeoffice": 316540,
        "midriseapartment": 18535,
        "mediumoffice": 68389,
        "retailstore": 23580,
        "fullservicerest": 14957,
        "secondaryschool": 220472,
        "outpatient": 291603,
        "fastfoodrest": 5270,
        "stripmall": 23350,
        "smallhotel": 84804,
        "flatload": 172858.0
    },
    "Chicago": {
        "hospital": 1721142,
        "smallhotel": 97554,
        "secondaryschool": 336986,
        "smalloffice": 6365,
        "supermarket": 30785,
        "stripmall": 32544,
        "fastfoodrest": 6320,
        "outpatient": 328675,
        "largeoffice": 533117,
        "midriseapartment": 25663,
        "retailstore": 31774,
        "largehotel": 469484,
        "mediumoffice": 85839,
        "warehouse": 4370,
        "primaryschool": 82619,
        "fullservicerest": 17222,
        "flatload": 238154.0
    },
    "Houston": {
        "primaryschool": 282346,
        "largehotel": 1095441,
        "hospital": 2942336,
        "retailstore": 115410,
        "stripmall": 111025,
        "fastfoodrest": 24525,
        "largeoffice": 1471054,
        "warehouse": 17665,
        "midriseapartment": 97156,
        "secondaryschool": 1151985,
        "outpatient": 630778,
        "fullservicerest": 63610,
        "supermarket": 125580,
        "smalloffice": 19375,
        "smallhotel": 220470,
        "mediumoffice": 239477,
        "flatload": 538015.0
    },
    "Phoenix": {
        "secondaryschool": 1204514,
        "stripmall": 122803,
        "primaryschool": 302372,
        "largeoffice": 1124585,
        "smalloffice": 23720,
        "supermarket": 145706,
        "outpatient": 640137,
        "smallhotel": 233842,
        "mediumoffice": 271151,
        "hospital": 2288973,
        "fullservicerest": 69402,
        "largehotel": 1024137,
        "midriseapartment": 135120,
        "retailstore": 123508,
        "warehouse": 38561,
        "fastfoodrest": 29956,
        "flatload": 486155.0
    },
    "Fairbanks": {
        "warehouse": 97,
        "largeoffice": 147867,
        "hospital": 753420,
        "midriseapartment": 5035,
        "mediumoffice": 24183,
        "largehotel": 234082,
        "fullservicerest": 2025,
        "smalloffice": 1877,
        "supermarket": 2500,
        "primaryschool": 15166,
        "retailstore": 3289,
        "secondaryschool": 53222,
        "outpatient": 143322,
        "fastfoodrest": 656,
        "stripmall": 3592,
        "smallhotel": 48066,
        "flatload": 89900.0
    },
    "Seattle": {
        "stripmall": 7664,
        "smallhotel": 60651,
        "smalloffice": 2503,
        "supermarket": 4882,
        "outpatient": 266075,
        "secondaryschool": 89468,
        "mediumoffice": 38713,
        "midriseapartment": 6380,
        "largeoffice": 249231,
        "fullservicerest": 4144,
        "primaryschool": 28984,
        "hospital": 1432385,
        "retailstore": 6223,
        "largehotel": 292028,
        "fastfoodrest": 1245,
        "warehouse": 329,
        "flatload": 155682.0
    },
    "Duluth": {
        "hospital": 1149799,
        "stripmall": 8809,
        "mediumoffice": 37547,
        "retailstore": 8489,
        "largehotel": 300364,
        "secondaryschool": 99148,
        "primaryschool": 25136,
        "largeoffice": 249416,
        "midriseapartment": 8181,
        "fullservicerest": 4919,
        "warehouse": 889,
        "smallhotel": 61101,
        "fastfoodrest": 1709,
        "supermarket": 9788,
        "smalloffice": 2563,
        "outpatient": 198121,
        "flatload": 135374.0
    },
    "Minneapolis": {
        "warehouse": 2923,
        "smallhotel": 91962,
        "largeoffice": 475102,
        "outpatient": 289706,
        "hospital": 1516644,
        "smalloffice": 5452,
        "supermarket": 25962,
        "mediumoffice": 74813,
        "primaryschool": 62017,
        "fullservicerest": 14996,
        "largehotel": 445049,
        "secondaryschool": 262353,
        "fastfoodrest": 5429,
        "midriseapartment": 22491,
        "retailstore": 26859,
        "stripmall": 26489,
        "flatload": 209265.0
    },
    "Baltimore": {
        "smallhotel": 119859,
        "outpatient": 406989,
        "retailstore": 44703,
        "fullservicerest": 25140,
        "secondaryschool": 469545,
        "primaryschool": 114110,
        "stripmall": 43896,
        "mediumoffice": 124064,
        "midriseapartment": 36890,
        "largeoffice": 822177,
        "warehouse": 7156,
        "largehotel": 594327,
        "hospital": 2085465,
        "supermarket": 48913,
        "smalloffice": 8083,
        "fastfoodrest": 9287,
        "flatload": 310038.0
    },
    "LasVegas": {
        "retailstore": 89484,
        "largehotel": 798740,
        "mediumoffice": 207085,
        "stripmall": 84138,
        "primaryschool": 218688,
        "warehouse": 28928,
        "smalloffice": 16824,
        "supermarket": 114543,
        "midriseapartment": 92778,
        "fullservicerest": 53259,
        "outpatient": 513377,
        "fastfoodrest": 22811,
        "smallhotel": 175011,
        "largeoffice": 792463,
        "secondaryschool": 858081,
        "hospital": 1831966,
        "flatload": 368636.0
    },
    "Atlanta": {
        "largeoffice": 968973,
        "largehotel": 704148,
        "supermarket": 69686,
        "stripmall": 62530,
        "smalloffice": 11259,
        "mediumoffice": 155865,
        "hospital": 2328054,
        "fullservicerest": 33832,
        "smallhotel": 149237,
        "secondaryschool": 608831,
        "warehouse": 8214,
        "outpatient": 489234,
        "flatload": 367407.0,
        "fastfoodrest": 12565,
        "primaryschool": 160138,
        "midriseapartment": 50907,
        "retailstore": 65044
    },
    "SanFrancisco": {
        "secondaryschool": 121914,
        "largeoffice": 297494,
        "stripmall": 6626,
        "supermarket": 3252,
        "smalloffice": 2539,
        "hospital": 1427329,
        "primaryschool": 48323,
        "largehotel": 296230,
        "mediumoffice": 43956,
        "midriseapartment": 4484,
        "fullservicerest": 3062,
        "warehouse": 365,
        "flatload": 164036.0,
        "smallhotel": 71414,
        "retailstore": 4515,
        "fastfoodrest": 838,
        "outpatient": 292238
    },
    "Miami": {
        "largehotel": 1467216,
        "smalloffice": 28235,
        "fastfoodrest": 36779,
        "flatload": 700779.0,
        "supermarket": 150368,
        "fullservicerest": 101567,
        "primaryschool": 434031,
        "warehouse": 20108,
        "largeoffice": 1878642,
        "smallhotel": 318595,
        "midriseapartment": 176446,
        "retailstore": 163290,
        "outpatient": 811571,
        "hospital": 3371923,
        "stripmall": 180645,
        "secondaryschool": 1735906,
        "mediumoffice": 337147
    }
}

input_files/LoadProfiles/reference_cooling_kwh.json (diff)
@@ -15,14 +15,14 @@
         "secondaryschool": 355818,
         "hospital": 1382003,
         "retailstore": 37955,
-        "fullservicerestaurant": 25534,
+        "fullservicerest": 25534,
         "flatload": 220232.0
     },
     "Helena": {
         "stripmall": 13260,
         "retailstore": 13952,
         "outpatient": 233034,
-        "fullservicerestaurant": 8420,
+        "fullservicerest": 8420,
         "smallhotel": 63978,
         "mediumoffice": 44528,
         "hospital": 1075876,
@@ -50,7 +50,7 @@
         "smalloffice": 8351,
         "warehouse": 673,
         "primaryschool": 126130,
-        "fullservicerestaurant": 11456,
+        "fullservicerest": 11456,
         "secondaryschool": 351337,
         "mediumoffice": 121320,
         "largeoffice": 707617,
@@ -67,7 +67,7 @@
         "midriseapartment": 18535,
         "mediumoffice": 68389,
         "retailstore": 23580,
-        "fullservicerestaurant": 14957,
+        "fullservicerest": 14957,
         "secondaryschool": 220472,
         "outpatient": 291603,
         "fastfoodrest": 5270,
@@ -91,7 +91,7 @@
         "mediumoffice": 85839,
         "warehouse": 4370,
         "primaryschool": 82619,
-        "fullservicerestaurant": 17222,
+        "fullservicerest": 17222,
         "flatload": 238154.0
     },
     "Houston": {
@@ -106,7 +106,7 @@
         "midriseapartment": 97156,
         "secondaryschool": 1151985,
         "outpatient": 630778,
-        "fullservicerestaurant": 63610,
+        "fullservicerest": 63610,
         "supermarket": 125580,
         "smalloffice": 19375,
         "smallhotel": 220470,
@@ -124,7 +124,7 @@
         "smallhotel": 233842,
         "mediumoffice": 271151,
         "hospital": 2288973,
-        "fullservicerestaurant": 69402,
+        "fullservicerest": 69402,
         "largehotel": 1024137,
         "midriseapartment": 135120,
         "retailstore": 123508,
@@ -139,7 +139,7 @@
         "midriseapartment": 5035,
         "mediumoffice": 24183,
         "largehotel": 234082,
-        "fullservicerestaurant": 2025,
+        "fullservicerest": 2025,
         "smalloffice": 1877,
         "supermarket": 2500,
         "primaryschool": 15166,
@@ -161,7 +161,7 @@
         "mediumoffice": 38713,
         "midriseapartment": 6380,
         "largeoffice": 249231,
-        "fullservicerestaurant": 4144,
+        "fullservicerest": 4144,
         "primaryschool": 28984,
         "hospital": 1432385,
         "retailstore": 6223,
@@ -180,7 +180,7 @@
         "primaryschool": 25136,
         "largeoffice": 249416,
         "midriseapartment": 8181,
-        "fullservicerestaurant": 4919,
+        "fullservicerest": 4919,
         "warehouse": 889,
         "smallhotel": 61101,
         "fastfoodrest": 1709,
@@ -199,7 +199,7 @@
         "supermarket": 25962,
         "mediumoffice": 74813,
         "primaryschool": 62017,
-        "fullservicerestaurant": 14996,
+        "fullservicerest": 14996,
         "largehotel": 445049,
         "secondaryschool": 262353,
         "fastfoodrest": 5429,
@@ -212,7 +212,7 @@
         "smallhotel": 119859,
         "outpatient": 406989,
         "retailstore": 44703,
-        "fullservicerestaurant": 25140,
+        "fullservicerest": 25140,
         "secondaryschool": 469545,
         "primaryschool": 114110,
         "stripmall": 43896,
@@ -237,7 +237,7 @@
         "smalloffice": 16824,
         "supermarket": 114543,
         "midriseapartment": 92778,
-        "fullservicerestaurant": 53259,
+        "fullservicerest": 53259,
         "outpatient": 513377,
         "fastfoodrest": 22811,
         "smallhotel": 175011,
@@ -254,7 +254,7 @@
         "smalloffice": 11259,
         "mediumoffice": 155865,
         "hospital": 2328054,
-        "fullservicerestaurant": 33832,
+        "fullservicerest": 33832,
         "smallhotel": 149237,
         "secondaryschool": 608831,
         "warehouse": 8214,
@@ -276,7 +276,7 @@
         "largehotel": 296230,
         "mediumoffice": 43956,
         "midriseapartment": 4484,
-        "fullservicerestaurant": 3062,
+        "fullservicerest": 3062,
         "warehouse": 365,
         "flatload": 164036.0,
         "smallhotel": 71414,
@@ -290,7 +290,7 @@
         "fastfoodrest": 36779,
         "flatload": 700779.0,
         "supermarket": 150368,
-        "fullservicerestaurant": 101567,
+        "fullservicerest": 101567,
         "primaryschool": 434031,
         "warehouse": 20108,
         "largeoffice": 1878642,
