ghpghx/tests/posts/test_ghpghx_POST.json (before)
{
    "borehole_depth_ft": 400.0,
    "ghx_header_depth_ft": 4.0,
    "borehole_spacing_ft": 20.0,
    "borehole_diameter_inch": 10.0,
    "borehole_spacing_type": "rectangular",
    "ghx_pipe_outer_diameter_inch": 1.66,
    "ghx_pipe_wall_thickness_inch": 0.16,
    "ghx_pipe_thermal_conductivity_btu_per_hr_ft_f":  0.25,
    "ghx_shank_space_inch": 2.5,
    "ground_thermal_conductivity_btu_per_hr_ft_f": 0.98,
    "ground_mass_density_lb_per_ft3": 162.3,
    "ground_specific_heat_btu_per_lb_f": 0.211,
    "grout_thermal_conductivity_btu_per_hr_ft_f": 1.0,
    "ghx_fluid_specific_heat_btu_per_lb_f": 1.0,
    "ghx_fluid_mass_density_lb_per_ft3": 62.4,
    "ghx_fluid_thermal_conductivity_btu_per_hr_ft_f": 0.36,
    "ghx_fluid_dynamic_viscosity_lbm_per_ft_hr": 1.58,   
    "ghx_fluid_flow_rate_gpm_per_ton": 2.5,
    "ghx_pump_power_watt_per_gpm": 15.0,
    "ghx_pump_min_speed_fraction": 0.1,
    "ghx_pump_power_exponent": 2.2,
    "max_eft_allowable_f": 104.0,
    "min_eft_allowable_f": 23.0,
    "heating_thermal_load_mmbtu_per_hr": [],
    "cooling_thermal_load_ton": [],
    "ambient_temperature_f": [],
    "cop_map_eft_heating_cooling": [],
    "simulation_years": 20,
    "solver_ewt_tolerance": 0.5,
    "ghx_model": "TESS",
    "dst_ghx_timesteps_per_hour": 12,
    "tess_ghx_minimum_timesteps_per_hour": 1,
    "max_sizing_iterations": 8,
    "init_sizing_factor_ft_per_peak_ton": 2000.0
}

ghpghx/tests/posts/test_ghpghx_POST.json (after)
{
    "borehole_depth_ft": 400.0,
    "ghx_header_depth_ft": 4.0,
    "borehole_spacing_ft": 20.0,
    "borehole_diameter_inch": 10.0,
    "borehole_spacing_type": "rectangular",
    "ghx_pipe_outer_diameter_inch": 1.66,
    "ghx_pipe_wall_thickness_inch": 0.16,
    "ghx_pipe_thermal_conductivity_btu_per_hr_ft_f":  0.25,
    "ghx_shank_space_inch": 2.5,
    "ground_thermal_conductivity_btu_per_hr_ft_f": 0.98,
    "ground_mass_density_lb_per_ft3": 162.3,
    "ground_specific_heat_btu_per_lb_f": 0.211,
    "grout_thermal_conductivity_btu_per_hr_ft_f": 1.0,
    "ghx_fluid_specific_heat_btu_per_lb_f": 1.0,
    "ghx_fluid_mass_density_lb_per_ft3": 62.4,
    "ghx_fluid_thermal_conductivity_btu_per_hr_ft_f": 0.36,
    "ghx_fluid_dynamic_viscosity_lbm_per_ft_hr": 1.58,   
    "ghx_fluid_flow_rate_gpm_per_ton": 2.5,
    "ghx_pump_power_watt_per_gpm": 15.0,
    "ghx_pump_min_speed_fraction": 0.1,
    "ghx_pump_power_exponent": 2.2,
    "max_eft_allowable_f": 104.0,
    "min_eft_allowable_f": 23.0,
    "heating_thermal_load_mmbtu_per_hr": [],
    "cooling_thermal_load_ton": [],
    "ambient_temperature_f": [],
    "cop_map_eft_heating_cooling": [],
    "simulation_years": 20,
    "solver_ewt_tolerance": 0.01,
    "ghx_model": "TESS",
    "dst_ghx_timesteps_per_hour": 12,
    "tess_ghx_minimum_timesteps_per_hour": 1,
    "max_sizing_iterations": 12,
    "init_sizing_factor_ft_per_peak_ton": 246.0
}

ghpghx/tests/posts/test_ghpghx_POST.json (diff)
@@ -27,10 +27,10 @@
     "ambient_temperature_f": [],
     "cop_map_eft_heating_cooling": [],
     "simulation_years": 20,
-    "solver_ewt_tolerance": 0.5,
+    "solver_ewt_tolerance": 0.01,
     "ghx_model": "TESS",
     "dst_ghx_timesteps_per_hour": 12,
     "tess_ghx_minimum_timesteps_per_hour": 1,
-    "max_sizing_iterations": 8,
-    "init_sizing_factor_ft_per_peak_ton": 2000.0
+    "max_sizing_iterations": 12,
+    "init_sizing_factor_ft_per_peak_ton": 246.0
 }
