proforma/tests/test_wind_isolated.json (before)
{
  "Scenario": {
    "user_uuid": null,
    "time_steps_per_hour": null,
    "timeout_seconds": null,
    "Site": {
      "LoadProfile": {
        "annual_kwh": 100000,
        "loads_kw": null,
        "doe_reference_name": "Hospital",
        "monthly_totals_kwh": null,
        "year": 2018
      },
      "critical_load_pct": null,
      "Storage": {
        "max_kwh": 0,
        "max_kw": 0
      },
      "land_acres": null,
      "latitude": 34.5794343,
      "outage_end_hour": null,
      "roof_squarefeet": null,
      "PV": {
        "existing_kw": 0,
        "max_kw": 0
      },
      "Wind": {
        "max_kw": 5,
        "min_kw": 4
      },
      "Financial": {
        "om_cost_escalation_pct": null,
        "escalation_pct": null,
        "offtaker_discount_pct": null,
        "owner_tax_pct": null,
        "analysis_period_years": null,
        "offtaker_tax_pct": null,
        "owner_discount_pct": null
      },
      "longitude": -118,
      "ElectricTariff": {
        "blended_monthly_demand_charges_us_dollars_per_kw": null,
        "urdb_response": {
          "sector": "Commercial",
          "coincidentrateunit": "kW",
          "peakkwcapacitymax": 500.0,
          "demandcomments": "Adjustment = Transmission service charge",
          "utility": "PECO Energy Co",
          "demandattrs": [
            {
              "Discount for service at 33,000 volts per kW": "-0.14"
            },
            {
              "Discount for service at 69,000 volts per kW up to 10,000": "-0.45"
            },
            {
              "Discount for service over 69,000 volts per kW up to 100,000": "-0.45"
            }
          ],
          "energyratestructure": [
            [
              {
                "sell": 0.0699,
                "rate": 0.0015,
                "adj": 0.0684,
                "unit": "kWh"
              }
            ]
          ],
          "energyweekendschedule": [
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          ],
          "revisions": [
            1403795786,
            1404116985,
            1405084099,
            1427405195,
            1431440387
          ],
          "flatdemandstructure": [
            [
              {
                "rate": 3.55,
                "adj": 1.71
              }
            ]
          ],
          "startdate": 1401580800.0,
          "eiaid": 14940.0,
          "label": "53ac8daa5257a3406ac32a35",
          "flatdemandunit": "kW",
          "source": "https://www.peco.com/CustomerService/RatesandPricing/RateInformation/Documents/PDF/New%20Electric%20Tariff/Current%20Electric%20Tariff/Current%20Electric%20Tariff%20-%20June%201,%202014.pdf",
          "fixedmonthlycharge": 298.92,
          "energycomments": "Adjustment = (Generation Supply Adjustment Procurement Class 3)\r\r\n\r\r\n*Net metering at full retail rate, up to the customer usage, all excess rolls over to next period",
          "coincidentschedule": [
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          ],
          "coincidentratestructure": [
            [
              {
                "rate": 0.79
              }
            ]
          ],
          "description": "Untransformed service from the Companys standard high tension lines, where the customer installs, owns, and maintains, any transforming, switching and other receiving equipment required.",
          "energyweekdayschedule": [
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          ],
          "flatdemandmonths": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "approved": true,
          "enddate": 1430352000.0,
          "name": "GS-HT (HIGH TENSION POWER) - Procurement 3",
          "uri": "http://en.openei.org/apps/USURDB/rate/view/53ac8daa5257a3406ac32a35"
        },
        "net_metering_limit_kw": null,
        "blended_monthly_rates_us_dollars_per_kwh": null,
        "interconnection_limit_kw": null,
        "urdb_rate_name": null,
        "wholesale_rate_us_dollars_per_kwh": null,
        "urdb_utility_name": null
      },
      "outage_start_hour": null
    }
  }
}

proforma/tests/test_wind_isolated.json (after)
{
  "Scenario": {
    "user_uuid": null,
    "time_steps_per_hour": null,
    "timeout_seconds": null,
    "Site": {
      "LoadProfile": {
        "annual_kwh": 100000,
        "loads_kw": null,
        "doe_reference_name": "Hospital",
        "monthly_totals_kwh": null,
        "year": 2018
      },
      "critical_load_pct": null,
      "Storage": {
        "max_kwh": 0,
        "max_kw": 0
      },
      "land_acres": null,
      "latitude": 34.5794343,
      "outage_end_time_step": null,
      "roof_squarefeet": null,
      "PV": {
        "existing_kw": 0,
        "max_kw": 0
      },
      "Wind": {
        "max_kw": 5,
        "min_kw": 4
      },
      "Financial": {
        "om_cost_escalation_pct": null,
        "escalation_pct": null,
        "offtaker_discount_pct": null,
        "owner_tax_pct": null,
        "analysis_period_years": null,
        "offtaker_tax_pct": null,
        "owner_discount_pct": null
      },
      "longitude": -118,
      "ElectricTariff": {
        "blended_monthly_demand_charges_us_dollars_per_kw": null,
        "urdb_response": {
          "sector": "Commercial",
          "coincidentrateunit": "kW",
          "peakkwcapacitymax": 500.0,
          "demandcomments": "Adjustment = Transmission service charge",
          "utility": "PECO Energy Co",
          "demandattrs": [
            {
              "Discount for service at 33,000 volts per kW": "-0.14"
            },
            {
              "Discount for service at 69,000 volts per kW up to 10,000": "-0.45"
            },
            {
              "Discount for service over 69,000 volts per kW up to 100,000": "-0.45"
            }
          ],
          "energyratestructure": [
            [
              {
                "sell": 0.0699,
                "rate": 0.0015,
                "adj": 0.0684,
                "unit": "kWh"
              }
            ]
          ],
          "energyweekendschedule": [
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          ],
          "revisions": [
            1403795786,
            1404116985,
            1405084099,
            1427405195,
            1431440387
          ],
          "flatdemandstructure": [
            [
              {
                "rate": 3.55,
                "adj": 1.71
              }
            ]
          ],
          "startdate": 1401580800.0,
          "eiaid": 14940.0,
          "label": "53ac8daa5257a3406ac32a35",
          "flatdemandunit": "kW",
          "source": "https://www.peco.com/CustomerService/RatesandPricing/RateInformation/Documents/PDF/New%20Electric%20Tariff/Current%20Electric%20Tariff/Current%20Electric%20Tariff%20-%20June%201,%202014.pdf",
          "fixedmonthlycharge": 298.92,
          "energycomments": "Adjustment = (Generation Supply Adjustment Procurement Class 3)\r\r\n\r\r\n*Net metering at full retail rate, up to the customer usage, all excess rolls over to next period",
          "coincidentschedule": [
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          ],
          "coincidentratestructure": [
            [
              {
                "rate": 0.79
              }
            ]
          ],
          "description": "Untransformed service from the Companys standard high tension lines, where the customer installs, owns, and maintains, any transforming, switching and other receiving equipment required.",
          "energyweekdayschedule": [
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          ],
          "flatdemandmonths": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "approved": true,
          "enddate": 1430352000.0,
          "name": "GS-HT (HIGH TENSION POWER) - Procurement 3",
          "uri": "http://en.openei.org/apps/USURDB/rate/view/53ac8daa5257a3406ac32a35"
        },
        "net_metering_limit_kw": null,
        "blended_monthly_rates_us_dollars_per_kwh": null,
        "interconnection_limit_kw": null,
        "urdb_rate_name": null,
        "wholesale_rate_us_dollars_per_kwh": null,
        "urdb_utility_name": null
      },
      "outage_start_time_step": null
    }
  }
}

proforma/tests/test_wind_isolated.json (diff)
@@ -18,7 +18,7 @@
       },
       "land_acres": null,
       "latitude": 34.5794343,
-      "outage_end_hour": null,
+      "outage_end_time_step": null,
       "roof_squarefeet": null,
       "PV": {
         "existing_kw": 0,
@@ -1065,7 +1065,7 @@
         "wholesale_rate_us_dollars_per_kwh": null,
         "urdb_utility_name": null
       },
-      "outage_start_hour": null
+      "outage_start_time_step": null
     }
   }
 }
